<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdvView">
            <connections>
                <outlet property="mCloseBT" destination="Wji-QK-mVo" id="I5s-Vk-AWW"/>
                <outlet property="mContent" destination="Y9O-2v-4q1" id="DLC-lt-2dX"/>
                <outlet property="mTitle" destination="kHs-4J-soo" id="j7e-bB-EKf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUN-fE-Ror">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0x3-NK-ICf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家公告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHs-4J-soo">
                    <rect key="frame" x="151" y="80" width="73.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-QK-mVo">
                    <rect key="frame" x="162.5" y="537" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KpV-dJ-Lqw"/>
                        <constraint firstAttribute="width" constant="50" id="kEb-b1-byz"/>
                    </constraints>
                    <state key="normal" backgroundImage="adv_x"/>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y9O-2v-4q1">
                    <rect key="frame" x="20" y="121.5" width="335" height="395.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kHs-4J-soo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1Se-Fu-BTg"/>
                <constraint firstAttribute="bottom" secondItem="jUN-fE-Ror" secondAttribute="bottom" id="5r1-s9-qnv"/>
                <constraint firstAttribute="trailing" secondItem="Y9O-2v-4q1" secondAttribute="trailing" constant="20" id="9IT-p3-gHR"/>
                <constraint firstItem="Wji-QK-mVo" firstAttribute="top" secondItem="Y9O-2v-4q1" secondAttribute="bottom" constant="20" id="EE0-Gg-exD"/>
                <constraint firstItem="Wji-QK-mVo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="McJ-yn-QgV"/>
                <constraint firstItem="kHs-4J-soo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="Pxz-UA-kPl"/>
                <constraint firstItem="Y9O-2v-4q1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="RgV-Bo-tto"/>
                <constraint firstAttribute="bottom" secondItem="Wji-QK-mVo" secondAttribute="bottom" constant="80" id="SGM-xj-9N6"/>
                <constraint firstItem="jUN-fE-Ror" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iTn-9L-mDa"/>
                <constraint firstItem="jUN-fE-Ror" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s3z-0A-ybN"/>
                <constraint firstAttribute="trailing" secondItem="jUN-fE-Ror" secondAttribute="trailing" id="tHS-Xu-QSm"/>
                <constraint firstItem="Y9O-2v-4q1" firstAttribute="top" secondItem="kHs-4J-soo" secondAttribute="bottom" constant="20" id="ukQ-Wv-xL1"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="adv_x" width="39" height="39"/>
    </resources>
</document>
