<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChoseAreaVC">
            <connections>
                <outlet property="mArea" destination="AqT-Fr-e8m" id="vhC-lb-EUX"/>
                <outlet property="mAreaImg" destination="Odp-Pw-4vW" id="eIX-kK-Uuo"/>
                <outlet property="mAreaTable" destination="LAg-rH-clt" id="eX5-yv-Oud"/>
                <outlet property="mCity" destination="Vuh-SN-v8Z" id="BfY-uO-LCR"/>
                <outlet property="mCityImg" destination="ZZB-Kg-ZHc" id="sqT-tO-rJx"/>
                <outlet property="mCityTable" destination="YmM-bo-WdS" id="2Oq-vv-vmw"/>
                <outlet property="mProvice" destination="Mjm-3p-roG" id="pkd-5g-w2l"/>
                <outlet property="mProviceImg" destination="xXp-pe-81K" id="7up-yX-vHU"/>
                <outlet property="mProviceTable" destination="PRx-em-MuD" id="4jI-f1-KfT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-gu-oog">
                    <rect key="frame" x="0.0" y="80" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-ah-rJT" userLabel="line">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.82745098039215681" green="0.83137254901960789" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vGG-DZ-YSI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-lM-Ge8" userLabel="line">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.83137254900000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bbA-BT-EgB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjm-3p-roG">
                            <rect key="frame" x="8" y="10" width="114.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FUJ-ZP-vc6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                            <state key="normal" title="省份">
                                <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="mProviceClick:" destination="-1" eventType="touchUpInside" id="n0k-Y0-gx8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-SN-v8Z">
                            <rect key="frame" x="130.5" y="10" width="114" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ExI-LQ-WKk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                            <state key="normal" title="城市">
                                <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="mCityClick:" destination="-1" eventType="touchUpInside" id="wRb-xh-dBH"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huixia" translatesAutoresizingMaskIntoConstraints="NO" id="ZZB-Kg-ZHc">
                            <rect key="frame" x="224.5" y="21" width="12" height="7"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqT-Fr-e8m">
                            <rect key="frame" x="252.5" y="10" width="114.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IEc-HO-uMj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                            <state key="normal" title="区域">
                                <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="mAreaClick:" destination="-1" eventType="touchUpInside" id="Rui-nR-qEh"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huixia" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-Pw-4vW">
                            <rect key="frame" x="347" y="21" width="12" height="7"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huixia" translatesAutoresizingMaskIntoConstraints="NO" id="xXp-pe-81K">
                            <rect key="frame" x="102.5" y="21" width="12" height="7"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xXp-pe-81K" firstAttribute="trailing" secondItem="Mjm-3p-roG" secondAttribute="trailing" constant="-8" id="1D3-6M-6Vf"/>
                        <constraint firstItem="Odp-Pw-4vW" firstAttribute="trailing" secondItem="AqT-Fr-e8m" secondAttribute="trailing" constant="-8" id="FzG-yp-m5t"/>
                        <constraint firstAttribute="height" constant="50" id="Gh5-cw-zFI"/>
                        <constraint firstItem="Vuh-SN-v8Z" firstAttribute="leading" secondItem="Mjm-3p-roG" secondAttribute="trailing" constant="8" id="Il4-N8-Rnf"/>
                        <constraint firstAttribute="trailing" secondItem="o4e-lM-Ge8" secondAttribute="trailing" id="JXF-Nw-ylB"/>
                        <constraint firstItem="ZZB-Kg-ZHc" firstAttribute="centerY" secondItem="Vuh-SN-v8Z" secondAttribute="centerY" id="KHB-tf-Gf7"/>
                        <constraint firstItem="Odp-Pw-4vW" firstAttribute="centerY" secondItem="AqT-Fr-e8m" secondAttribute="centerY" id="Ojf-3u-09N"/>
                        <constraint firstAttribute="trailing" secondItem="PKf-ah-rJT" secondAttribute="trailing" id="QmA-zE-Y3Q"/>
                        <constraint firstItem="o4e-lM-Ge8" firstAttribute="leading" secondItem="XTI-gu-oog" secondAttribute="leading" id="SF2-u6-K9v"/>
                        <constraint firstItem="xXp-pe-81K" firstAttribute="centerY" secondItem="Mjm-3p-roG" secondAttribute="centerY" id="Vu2-cz-0n8"/>
                        <constraint firstItem="AqT-Fr-e8m" firstAttribute="leading" secondItem="Vuh-SN-v8Z" secondAttribute="trailing" constant="8" id="dJb-qy-QgN"/>
                        <constraint firstItem="Mjm-3p-roG" firstAttribute="leading" secondItem="XTI-gu-oog" secondAttribute="leading" constant="8" id="hBK-6g-qdY"/>
                        <constraint firstItem="PKf-ah-rJT" firstAttribute="top" secondItem="XTI-gu-oog" secondAttribute="top" id="jcD-f6-D4F"/>
                        <constraint firstItem="Vuh-SN-v8Z" firstAttribute="centerY" secondItem="XTI-gu-oog" secondAttribute="centerY" id="kQE-JQ-gRS"/>
                        <constraint firstItem="Mjm-3p-roG" firstAttribute="centerY" secondItem="XTI-gu-oog" secondAttribute="centerY" id="lnb-7v-7Q5"/>
                        <constraint firstAttribute="bottom" secondItem="o4e-lM-Ge8" secondAttribute="bottom" id="nlv-cx-4NI"/>
                        <constraint firstItem="AqT-Fr-e8m" firstAttribute="centerY" secondItem="XTI-gu-oog" secondAttribute="centerY" id="pWJ-aV-f3h"/>
                        <constraint firstItem="AqT-Fr-e8m" firstAttribute="width" secondItem="Mjm-3p-roG" secondAttribute="width" id="uNN-ky-07g"/>
                        <constraint firstItem="ZZB-Kg-ZHc" firstAttribute="trailing" secondItem="Vuh-SN-v8Z" secondAttribute="trailing" constant="-8" id="uiw-AD-UpT"/>
                        <constraint firstItem="PKf-ah-rJT" firstAttribute="leading" secondItem="XTI-gu-oog" secondAttribute="leading" id="vMf-1d-sgM"/>
                        <constraint firstAttribute="trailing" secondItem="AqT-Fr-e8m" secondAttribute="trailing" constant="8" id="xTk-Ts-3Wr"/>
                        <constraint firstItem="Vuh-SN-v8Z" firstAttribute="width" secondItem="Mjm-3p-roG" secondAttribute="width" id="zO7-o8-Pr8"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRx-em-MuD" customClass="TableViewWithBlock">
                    <rect key="frame" x="8" y="121" width="114.5" height="128"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="jfV-fX-Akx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jfV-fX-Akx"/>
                        </mask>
                    </variation>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-bo-WdS" customClass="TableViewWithBlock">
                    <rect key="frame" x="130.5" y="121" width="114" height="128"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="gMD-PT-ysZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gMD-PT-ysZ"/>
                        </mask>
                    </variation>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-rH-clt" customClass="TableViewWithBlock">
                    <rect key="frame" x="252.5" y="121" width="114.5" height="128"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="Nrs-EN-too"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Nrs-EN-too"/>
                        </mask>
                    </variation>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PRx-em-MuD" firstAttribute="trailing" secondItem="Mjm-3p-roG" secondAttribute="trailing" id="7Ms-ov-z1P"/>
                <constraint firstItem="LAg-rH-clt" firstAttribute="trailing" secondItem="AqT-Fr-e8m" secondAttribute="trailing" id="BvU-ke-alg"/>
                <constraint firstItem="YmM-bo-WdS" firstAttribute="height" secondItem="Vuh-SN-v8Z" secondAttribute="height" id="Djv-zb-IUD"/>
                <constraint firstItem="LAg-rH-clt" firstAttribute="top" secondItem="XTI-gu-oog" secondAttribute="bottom" constant="-9" id="EUw-fq-p6d"/>
                <constraint firstItem="YmM-bo-WdS" firstAttribute="trailing" secondItem="Vuh-SN-v8Z" secondAttribute="trailing" id="VDU-gJ-hZK"/>
                <constraint firstItem="YmM-bo-WdS" firstAttribute="top" secondItem="XTI-gu-oog" secondAttribute="bottom" constant="-9" id="ZgT-KQ-4AS"/>
                <constraint firstAttribute="trailing" secondItem="XTI-gu-oog" secondAttribute="trailing" id="d38-cc-NuQ"/>
                <constraint firstItem="LAg-rH-clt" firstAttribute="leading" secondItem="AqT-Fr-e8m" secondAttribute="leading" id="if3-vL-gyS"/>
                <constraint firstItem="YmM-bo-WdS" firstAttribute="width" secondItem="Vuh-SN-v8Z" secondAttribute="width" id="lNI-cX-wa4"/>
                <constraint firstItem="XTI-gu-oog" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="mIZ-Aw-DoA"/>
                <constraint firstItem="YmM-bo-WdS" firstAttribute="leading" secondItem="Vuh-SN-v8Z" secondAttribute="leading" id="rjc-wu-Kng"/>
                <constraint firstItem="PRx-em-MuD" firstAttribute="leading" secondItem="Mjm-3p-roG" secondAttribute="leading" id="taS-ZW-m8R"/>
                <constraint firstItem="XTI-gu-oog" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wa8-L4-jLQ"/>
                <constraint firstItem="PRx-em-MuD" firstAttribute="top" secondItem="XTI-gu-oog" secondAttribute="bottom" constant="-9" id="xQD-wq-hAq"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Djv-zb-IUD"/>
                    <exclude reference="lNI-cX-wa4"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="huixia" width="12" height="7"/>
    </resources>
</document>
