<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wcb-NC-LHc" customClass="MoneyHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMA-ee-ceP">
                    <rect key="frame" x="187" y="15" width="1" height="26"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="e6S-r7-Tsb"/>
                        <constraint firstAttribute="height" constant="26" id="mld-Bv-lYX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF5-jc-eXB">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-ux-fRP">
                            <rect key="frame" x="80" y="8" width="26" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fx3-ad-stX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0U-Jv-oQc">
                            <rect key="frame" x="64.5" y="27" width="57.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="lXH-al-l1K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwj-Pi-bs3">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="56"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6ZU-ux-fRP" firstAttribute="top" secondItem="mF5-jc-eXB" secondAttribute="top" constant="8" id="IXh-9e-Aiy"/>
                        <constraint firstItem="N0U-Jv-oQc" firstAttribute="top" secondItem="6ZU-ux-fRP" secondAttribute="bottom" constant="-2" id="OT0-ly-dMf"/>
                        <constraint firstItem="6ZU-ux-fRP" firstAttribute="centerX" secondItem="mF5-jc-eXB" secondAttribute="centerX" id="SUY-hG-mI1"/>
                        <constraint firstAttribute="trailing" secondItem="Vwj-Pi-bs3" secondAttribute="trailing" id="Wng-Q0-JpO"/>
                        <constraint firstItem="Vwj-Pi-bs3" firstAttribute="leading" secondItem="mF5-jc-eXB" secondAttribute="leading" id="brf-3z-FvI"/>
                        <constraint firstItem="Vwj-Pi-bs3" firstAttribute="top" secondItem="mF5-jc-eXB" secondAttribute="top" id="fWH-9d-l0C"/>
                        <constraint firstAttribute="bottom" secondItem="Vwj-Pi-bs3" secondAttribute="bottom" id="n9v-4K-akW"/>
                        <constraint firstItem="N0U-Jv-oQc" firstAttribute="centerX" secondItem="mF5-jc-eXB" secondAttribute="centerX" id="qd3-cy-BeW"/>
                        <constraint firstAttribute="bottom" secondItem="N0U-Jv-oQc" secondAttribute="bottom" constant="8" id="sbC-Dn-cW9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-Bh-qpQ">
                    <rect key="frame" x="188" y="0.0" width="187" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-hv-hgd">
                            <rect key="frame" x="89" y="8" width="9" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hHw-Ws-c4y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-iW-36r">
                            <rect key="frame" x="71.5" y="27" width="43" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DJ9-B5-5Bj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiL-ax-h5j">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="56"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XiL-ax-h5j" secondAttribute="trailing" id="0Hq-5v-aol"/>
                        <constraint firstItem="XiL-ax-h5j" firstAttribute="top" secondItem="g0p-Bh-qpQ" secondAttribute="top" id="0bP-s9-jdN"/>
                        <constraint firstAttribute="bottom" secondItem="XiL-ax-h5j" secondAttribute="bottom" id="IA9-Wm-ndG"/>
                        <constraint firstItem="XiL-ax-h5j" firstAttribute="leading" secondItem="g0p-Bh-qpQ" secondAttribute="leading" id="Kp3-w3-tFd"/>
                        <constraint firstItem="2Bn-hv-hgd" firstAttribute="top" secondItem="g0p-Bh-qpQ" secondAttribute="top" constant="8" id="dVc-Iw-bNT"/>
                        <constraint firstItem="2Bn-hv-hgd" firstAttribute="centerX" secondItem="g0p-Bh-qpQ" secondAttribute="centerX" id="k6a-bV-l2y"/>
                        <constraint firstItem="dsx-iW-36r" firstAttribute="centerX" secondItem="g0p-Bh-qpQ" secondAttribute="centerX" id="qFG-op-ar3"/>
                        <constraint firstAttribute="bottom" secondItem="dsx-iW-36r" secondAttribute="bottom" constant="8" id="uFh-EK-mEY"/>
                        <constraint firstItem="dsx-iW-36r" firstAttribute="top" secondItem="2Bn-hv-hgd" secondAttribute="bottom" constant="-2" id="wWA-PC-x77"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g0p-Bh-qpQ" firstAttribute="leading" secondItem="IMA-ee-ceP" secondAttribute="trailing" id="1tZ-1G-57R"/>
                <constraint firstAttribute="bottom" secondItem="mF5-jc-eXB" secondAttribute="bottom" id="5Bb-X9-JkY"/>
                <constraint firstItem="g0p-Bh-qpQ" firstAttribute="top" secondItem="Wcb-NC-LHc" secondAttribute="top" id="DnU-BQ-OIc"/>
                <constraint firstItem="IMA-ee-ceP" firstAttribute="centerX" secondItem="Wcb-NC-LHc" secondAttribute="centerX" id="S2A-Pm-xVu"/>
                <constraint firstItem="mF5-jc-eXB" firstAttribute="leading" secondItem="Wcb-NC-LHc" secondAttribute="leading" id="WaC-N4-2wc"/>
                <constraint firstItem="IMA-ee-ceP" firstAttribute="leading" secondItem="mF5-jc-eXB" secondAttribute="trailing" id="YkA-wl-Wlb"/>
                <constraint firstAttribute="trailing" secondItem="g0p-Bh-qpQ" secondAttribute="trailing" id="hMc-3x-lUl"/>
                <constraint firstItem="mF5-jc-eXB" firstAttribute="top" secondItem="Wcb-NC-LHc" secondAttribute="top" id="kOS-Cc-tH5"/>
                <constraint firstAttribute="bottom" secondItem="g0p-Bh-qpQ" secondAttribute="bottom" id="rB8-Qm-md2"/>
                <constraint firstItem="IMA-ee-ceP" firstAttribute="centerY" secondItem="Wcb-NC-LHc" secondAttribute="centerY" id="sff-g3-AsG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mCouponBtn" destination="XiL-ax-h5j" id="CM0-k7-k2e"/>
                <outlet property="mCouponNum" destination="2Bn-hv-hgd" id="sX0-3R-4Qs"/>
                <outlet property="mMoneyBtn" destination="Vwj-Pi-bs3" id="A5V-kO-Acv"/>
                <outlet property="mMoneyNum" destination="6ZU-ux-fRP" id="ao1-3e-hLF"/>
            </connections>
            <point key="canvasLocation" x="261.5" y="435"/>
        </view>
    </objects>
</document>
