<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="myStoreView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="437"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtQ-la-qRo">
                    <rect key="frame" x="15" y="77" width="305" height="1"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90588235294117647" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ORx-0j-Ts3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-4I-Zcx">
                    <rect key="frame" x="15" y="108" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="NVF-54-Iph"/>
                        <constraint firstAttribute="width" constant="15" id="PlQ-37-Ei2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98626589775085449" green="0.054074950516223907" blue="0.23158061504364014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证背面照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfN-YJ-vpU">
                    <rect key="frame" x="30" y="105" width="107.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="4aF-eJ-r16"/>
                        <constraint firstAttribute="height" constant="21" id="XKt-lt-UjC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4aF-eJ-r16"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiyi_youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="vZF-k0-QUK">
                    <rect key="frame" x="305" y="109" width="7" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="Mf9-aZ-uUB"/>
                        <constraint firstAttribute="height" constant="13" id="iRi-sM-xOO"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ7-fe-DeT">
                    <rect key="frame" x="15" y="154" width="305" height="1"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="c6X-Au-YYK"/>
                        <constraint firstAttribute="width" constant="222" id="mwL-Og-VR0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mwL-Og-VR0"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXi-iS-MhI">
                    <rect key="frame" x="15" y="250" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="3x9-VC-18K"/>
                        <constraint firstAttribute="width" constant="15" id="IJs-EZ-2AZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98626589775085449" green="0.054074950516223907" blue="0.23158061504364014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42P-wU-xOW">
                    <rect key="frame" x="28" y="247" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LWH-sm-H2I"/>
                        <constraint firstAttribute="width" constant="60" id="Oal-uX-Pfg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选填，200字以内" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cj-CT-UHO">
                    <rect key="frame" x="191" y="247" width="121" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="121" id="18Y-VS-yj2"/>
                        <constraint firstAttribute="height" constant="21" id="was-MX-hjC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.53461963379999999" green="0.53461963379999999" blue="0.53461963379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k75-YA-BRv">
                    <rect key="frame" x="15" y="283" width="297" height="61"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="aQA-jp-gqg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-CF-AmB">
                    <rect key="frame" x="0.0" y="357" width="320" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-kr-US3">
                            <rect key="frame" x="13" y="17" width="295" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="tjD-F5-RqN"/>
                            </constraints>
                            <state key="normal" title="提交" backgroundImage="collectHong">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.92156862745098034" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JNr-kr-US3" secondAttribute="trailing" constant="12" id="Pc4-6y-NRq"/>
                        <constraint firstItem="JNr-kr-US3" firstAttribute="top" secondItem="TWx-CF-AmB" secondAttribute="top" constant="17" id="XcM-iC-V5k"/>
                        <constraint firstAttribute="height" constant="80" id="dj3-ub-T4q"/>
                        <constraint firstItem="JNr-kr-US3" firstAttribute="leading" secondItem="TWx-CF-AmB" secondAttribute="leading" constant="13" id="eNp-Sq-KQ9"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_2" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-YT-0UV">
                    <rect key="frame" x="210" y="86" width="80" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="857-gR-x9c"/>
                        <constraint firstAttribute="height" constant="60" id="jLj-5Z-OFE"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBp-eS-5jL">
                    <rect key="frame" x="15" y="0.0" width="305" height="1"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="22s-2u-juc"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiyi_youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="rQT-Cg-CzR">
                    <rect key="frame" x="305" y="32" width="7" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="IdR-as-Lzk"/>
                        <constraint firstAttribute="height" constant="13" id="vwO-LM-2uF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPm-ul-83N">
                    <rect key="frame" x="15" y="31" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="2vM-6D-Usp"/>
                        <constraint firstAttribute="height" constant="15" id="9Tn-f7-0hR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.98626589775085449" green="0.054074950516223907" blue="0.23158061504364014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证正面照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adP-tc-BMW">
                    <rect key="frame" x="30" y="28" width="107.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ZU0-KU-txy"/>
                        <constraint firstAttribute="height" constant="21" id="bjj-iL-IgX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZU0-KU-txy"/>
                        </mask>
                    </variation>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-fa-Avr">
                    <rect key="frame" x="0.0" y="155" width="320" height="74"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_3" translatesAutoresizingMaskIntoConstraints="NO" id="srh-Hf-lhk">
                            <rect key="frame" x="210" y="7" width="80" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="4b4-ec-upP"/>
                                <constraint firstAttribute="width" constant="80" id="FNP-oE-PSn"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiyi_youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="87E-ft-DM3">
                            <rect key="frame" x="305" y="31" width="7" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="LUt-4q-n6Q"/>
                                <constraint firstAttribute="width" constant="7" id="ruH-B4-hna"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cK-p0-sw0" userLabel="line">
                            <rect key="frame" x="15" y="73" width="305" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zI1-NH-swM"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-Mu-eNA">
                            <rect key="frame" x="15" y="29" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="1ws-ME-E8L"/>
                                <constraint firstAttribute="width" constant="15" id="3tB-dQ-o0Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.98626589775085449" green="0.054074950516223907" blue="0.23158061504364014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-cB-JXG">
                            <rect key="frame" x="38" y="26" width="61.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IMh-kw-O0t"/>
                                <constraint firstAttribute="width" constant="60" id="iVu-gh-f49"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iVu-gh-f49"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Wbb-Mu-eNA" firstAttribute="leading" secondItem="Zva-fa-Avr" secondAttribute="leading" constant="15" id="6iq-MG-mL7"/>
                        <constraint firstItem="87E-ft-DM3" firstAttribute="leading" secondItem="srh-Hf-lhk" secondAttribute="trailing" constant="15" id="9et-JF-If9"/>
                        <constraint firstItem="6aN-cB-JXG" firstAttribute="centerY" secondItem="Wbb-Mu-eNA" secondAttribute="centerY" id="Dg8-da-Bsw"/>
                        <constraint firstItem="Wbb-Mu-eNA" firstAttribute="centerY" secondItem="Zva-fa-Avr" secondAttribute="centerY" id="Pi5-v6-4Yg"/>
                        <constraint firstAttribute="trailing" secondItem="8cK-p0-sw0" secondAttribute="trailing" id="QiC-S3-2zk"/>
                        <constraint firstAttribute="bottom" secondItem="8cK-p0-sw0" secondAttribute="bottom" id="V5c-Fi-sSU"/>
                        <constraint firstAttribute="height" constant="74" id="W9C-m1-Go0"/>
                        <constraint firstItem="srh-Hf-lhk" firstAttribute="centerY" secondItem="Zva-fa-Avr" secondAttribute="centerY" id="WfU-WA-xVC"/>
                        <constraint firstAttribute="trailing" secondItem="87E-ft-DM3" secondAttribute="trailing" constant="8" id="aGf-zJ-7DY"/>
                        <constraint firstItem="8cK-p0-sw0" firstAttribute="leading" secondItem="Zva-fa-Avr" secondAttribute="leading" constant="15" id="gQ7-7I-4ar"/>
                        <constraint firstItem="6aN-cB-JXG" firstAttribute="leading" secondItem="Wbb-Mu-eNA" secondAttribute="trailing" constant="8" id="t2g-7N-HCj"/>
                        <constraint firstItem="87E-ft-DM3" firstAttribute="centerY" secondItem="Zva-fa-Avr" secondAttribute="centerY" id="w4A-rW-wfp"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_1" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-r3-95R">
                    <rect key="frame" x="210" y="9" width="80" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Gb2-6w-EQD"/>
                        <constraint firstAttribute="height" constant="60" id="qLe-i6-NgY"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EtQ-la-qRo" secondAttribute="trailing" id="36S-o3-iNK"/>
                <constraint firstItem="w4O-r3-95R" firstAttribute="top" secondItem="bBp-eS-5jL" secondAttribute="bottom" constant="8" id="3Yp-bT-f9A"/>
                <constraint firstAttribute="trailing" secondItem="vZF-k0-QUK" secondAttribute="trailing" constant="8" id="4fo-mh-hzl"/>
                <constraint firstItem="adP-tc-BMW" firstAttribute="leading" secondItem="bPm-ul-83N" secondAttribute="trailing" id="5Gt-C4-tFz"/>
                <constraint firstItem="iZ7-fe-DeT" firstAttribute="leading" secondItem="VfN-YJ-vpU" secondAttribute="trailing" constant="8" id="5RQ-px-LkQ"/>
                <constraint firstItem="bBp-eS-5jL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="5UQ-s7-Ky8"/>
                <constraint firstAttribute="trailing" secondItem="rQT-Cg-CzR" secondAttribute="trailing" constant="8" id="6M6-wX-JPt"/>
                <constraint firstItem="k75-YA-BRv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="6mn-FU-sqO"/>
                <constraint firstItem="Zva-fa-Avr" firstAttribute="top" secondItem="iZ7-fe-DeT" secondAttribute="bottom" id="6zi-Uy-20x"/>
                <constraint firstAttribute="trailing" secondItem="8cj-CT-UHO" secondAttribute="trailing" constant="8" id="8G3-FI-Qb0"/>
                <constraint firstItem="VfN-YJ-vpU" firstAttribute="leading" secondItem="AgL-4I-Zcx" secondAttribute="trailing" id="94D-G1-0u3"/>
                <constraint firstItem="vZF-k0-QUK" firstAttribute="top" secondItem="EtQ-la-qRo" secondAttribute="bottom" constant="35" id="CId-4a-fAh"/>
                <constraint firstAttribute="trailing" secondItem="iZ7-fe-DeT" secondAttribute="trailing" id="D5A-kl-0Nc"/>
                <constraint firstAttribute="trailing" secondItem="Zva-fa-Avr" secondAttribute="trailing" id="Dp3-tn-xdw"/>
                <constraint firstItem="adP-tc-BMW" firstAttribute="centerY" secondItem="w4O-r3-95R" secondAttribute="centerY" id="EJj-Gl-x62"/>
                <constraint firstItem="TWx-CF-AmB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F9U-AQ-e7u"/>
                <constraint firstItem="Zva-fa-Avr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GsY-WL-TGv"/>
                <constraint firstItem="TWx-CF-AmB" firstAttribute="top" secondItem="k75-YA-BRv" secondAttribute="bottom" constant="13" id="HcU-Ze-Cxv"/>
                <constraint firstItem="42P-wU-xOW" firstAttribute="leading" secondItem="TXi-iS-MhI" secondAttribute="trailing" constant="-2" id="MHs-b7-lyR"/>
                <constraint firstAttribute="trailing" secondItem="bBp-eS-5jL" secondAttribute="trailing" id="Nef-uF-pLq"/>
                <constraint firstItem="EtQ-la-qRo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="OFv-6G-gaG"/>
                <constraint firstItem="TXi-iS-MhI" firstAttribute="top" secondItem="Zva-fa-Avr" secondAttribute="bottom" constant="21" id="OnB-Ij-MDx"/>
                <constraint firstItem="VfN-YJ-vpU" firstAttribute="top" secondItem="EtQ-la-qRo" secondAttribute="bottom" constant="69" id="Q3w-ha-Pm8"/>
                <constraint firstItem="rQT-Cg-CzR" firstAttribute="centerY" secondItem="w4O-r3-95R" secondAttribute="centerY" id="QJa-mP-bXO"/>
                <constraint firstItem="k75-YA-BRv" firstAttribute="top" secondItem="8cj-CT-UHO" secondAttribute="bottom" constant="15" id="QMw-Gu-Fnf"/>
                <constraint firstItem="EtQ-la-qRo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RBK-Cj-RjD"/>
                <constraint firstItem="AgL-4I-Zcx" firstAttribute="top" secondItem="EtQ-la-qRo" secondAttribute="bottom" constant="72" id="RYc-X4-D2w"/>
                <constraint firstItem="AgL-4I-Zcx" firstAttribute="centerY" secondItem="1yi-YT-0UV" secondAttribute="centerY" id="Vrz-3W-lxH"/>
                <constraint firstItem="iZ7-fe-DeT" firstAttribute="top" secondItem="1yi-YT-0UV" secondAttribute="bottom" constant="8" id="W1v-kd-nOZ"/>
                <constraint firstItem="TXi-iS-MhI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Wos-bm-uY4"/>
                <constraint firstItem="bPm-ul-83N" firstAttribute="centerY" secondItem="adP-tc-BMW" secondAttribute="centerY" id="XN5-Xf-cLX"/>
                <constraint firstItem="bPm-ul-83N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ZQA-so-zHA"/>
                <constraint firstItem="AgL-4I-Zcx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Zhr-lb-jEG"/>
                <constraint firstItem="iZ7-fe-DeT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="af4-Pu-4KG"/>
                <constraint firstAttribute="trailing" secondItem="TWx-CF-AmB" secondAttribute="trailing" id="dID-cs-KGa"/>
                <constraint firstItem="EtQ-la-qRo" firstAttribute="top" secondItem="w4O-r3-95R" secondAttribute="bottom" constant="8" id="en4-gw-acR"/>
                <constraint firstAttribute="trailing" secondItem="k75-YA-BRv" secondAttribute="trailing" constant="8" id="fds-Ob-vPO"/>
                <constraint firstItem="vZF-k0-QUK" firstAttribute="leading" secondItem="1yi-YT-0UV" secondAttribute="trailing" constant="15" id="hTu-kx-ZVi"/>
                <constraint firstItem="42P-wU-xOW" firstAttribute="centerY" secondItem="TXi-iS-MhI" secondAttribute="centerY" id="jTE-9Z-qnv"/>
                <constraint firstItem="42P-wU-xOW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="k0M-3y-nAJ"/>
                <constraint firstItem="1yi-YT-0UV" firstAttribute="top" secondItem="EtQ-la-qRo" secondAttribute="bottom" constant="8" id="kPG-Dr-8ZZ"/>
                <constraint firstAttribute="bottom" secondItem="TWx-CF-AmB" secondAttribute="bottom" id="nFm-Jz-Hjx"/>
                <constraint firstItem="8cj-CT-UHO" firstAttribute="centerY" secondItem="42P-wU-xOW" secondAttribute="centerY" id="rTL-eP-Zxk"/>
                <constraint firstItem="rQT-Cg-CzR" firstAttribute="leading" secondItem="w4O-r3-95R" secondAttribute="trailing" constant="15" id="uB8-fX-yFn"/>
                <constraint firstItem="vZF-k0-QUK" firstAttribute="centerY" secondItem="1yi-YT-0UV" secondAttribute="centerY" id="xR9-CS-udK"/>
                <constraint firstItem="VfN-YJ-vpU" firstAttribute="centerY" secondItem="1yi-YT-0UV" secondAttribute="centerY" id="xbo-hC-QAd"/>
                <constraint firstItem="bBp-eS-5jL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yOE-PG-fGV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="RBK-Cj-RjD"/>
                    <exclude reference="RYc-X4-D2w"/>
                    <exclude reference="Q3w-ha-Pm8"/>
                    <exclude reference="5RQ-px-LkQ"/>
                    <exclude reference="k0M-3y-nAJ"/>
                    <exclude reference="CId-4a-fAh"/>
                </mask>
            </variation>
            <connections>
                <outlet property="mCardB" destination="1yi-YT-0UV" id="1i5-jS-gwk"/>
                <outlet property="mCardZ" destination="w4O-r3-95R" id="N7S-kG-t7a"/>
                <outlet property="mNote" destination="k75-YA-BRv" id="1S7-GJ-sVf"/>
                <outlet property="mSubmitBtn" destination="JNr-kr-US3" id="vSB-rA-YFH"/>
                <outlet property="mZenJian" destination="srh-Hf-lhk" id="73v-U7-28H"/>
                <outlet property="mZenJianHeight" destination="W9C-m1-Go0" id="v4Y-SJ-Xrs"/>
            </connections>
            <point key="canvasLocation" x="59" y="156"/>
        </view>
    </objects>
    <resources>
        <image name="card_1" width="87" height="54"/>
        <image name="card_2" width="87" height="54"/>
        <image name="card_3" width="87" height="54"/>
        <image name="collectHong" width="140" height="43"/>
        <image name="xiyi_youjiantou" width="9" height="15"/>
    </resources>
</document>
