<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="myYouHuiJuan">
            <connections>
                <outlet property="mallcount" destination="aDH-fl-lbt" id="F6c-ED-bRu"/>
                <outlet property="minputcode" destination="dmy-4i-ARQ" id="khP-sm-Imb"/>
                <outlet property="mtable" destination="VZi-P5-0bv" id="hHB-ZX-dK4"/>
                <outlet property="mtaboffsettop" destination="Pp1-mw-C1R" id="Hjc-aX-AWG"/>
                <outlet property="mtopheader" destination="bKh-jk-GKA" id="lFI-SN-R8i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-P5-0bv">
                    <rect key="frame" x="0.0" y="109" width="375" height="502"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-jk-GKA">
                    <rect key="frame" x="0.0" y="109" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GF-2j-mO6">
                            <rect key="frame" x="268" y="0.0" width="107" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="cer-bX-qYf"/>
                                <constraint firstAttribute="height" constant="40" id="oT4-iK-diW"/>
                            </constraints>
                            <connections>
                                <action selector="clickeddesc:" destination="-1" eventType="touchUpInside" id="R87-Oz-W6k"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有3张优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDH-fl-lbt">
                            <rect key="frame" x="8" y="11" width="131" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ntx-gs-M20"/>
                                <constraint firstAttribute="width" constant="131" id="wDG-rv-Tqs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券说明" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJU-xY-eK3">
                            <rect key="frame" x="295.5" y="11" width="71.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="m8S-c0-Cdp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wenhao" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-AQ-PCK">
                            <rect key="frame" x="275.5" y="14" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="A4t-xd-Re0"/>
                                <constraint firstAttribute="height" constant="15" id="m6O-yS-pc9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8GF-2j-mO6" secondAttribute="trailing" id="11z-y3-sfV"/>
                        <constraint firstAttribute="height" constant="40" id="87z-eS-t3v"/>
                        <constraint firstAttribute="bottom" secondItem="fJU-xY-eK3" secondAttribute="bottom" constant="8" id="9ED-Xd-j0K"/>
                        <constraint firstAttribute="bottom" secondItem="aDH-fl-lbt" secondAttribute="bottom" constant="8" id="ELe-WX-SdQ"/>
                        <constraint firstItem="aDH-fl-lbt" firstAttribute="top" secondItem="bKh-jk-GKA" secondAttribute="top" constant="11" id="IfJ-gh-5Er"/>
                        <constraint firstItem="aDH-fl-lbt" firstAttribute="leading" secondItem="bKh-jk-GKA" secondAttribute="leading" constant="8" id="L3a-be-5sg"/>
                        <constraint firstAttribute="bottom" secondItem="8GF-2j-mO6" secondAttribute="bottom" id="Nsk-cB-hGE"/>
                        <constraint firstItem="e5G-AQ-PCK" firstAttribute="top" secondItem="bKh-jk-GKA" secondAttribute="top" constant="14" id="Xdk-61-4e1"/>
                        <constraint firstItem="fJU-xY-eK3" firstAttribute="top" secondItem="bKh-jk-GKA" secondAttribute="top" constant="11" id="l7P-1j-rqu"/>
                        <constraint firstItem="8GF-2j-mO6" firstAttribute="top" secondItem="bKh-jk-GKA" secondAttribute="top" id="lk0-Fg-fXY"/>
                        <constraint firstAttribute="trailing" secondItem="fJU-xY-eK3" secondAttribute="trailing" constant="8" id="nYm-EJ-igU"/>
                        <constraint firstItem="e5G-AQ-PCK" firstAttribute="trailing" secondItem="fJU-xY-eK3" secondAttribute="leading" constant="-5" id="y9W-Pp-5YX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="911-PZ-0pH">
                    <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="我有兑换码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmy-4i-ARQ">
                            <rect key="frame" x="8" y="13" width="281" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WD-qZ-QVQ">
                            <rect key="frame" x="297" y="9" width="70" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="IwQ-B8-oqL"/>
                                <constraint firstAttribute="height" constant="38" id="qjy-oM-4yV"/>
                            </constraints>
                            <state key="normal" title="立即兑换" backgroundImage="collectHong">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="changeclicked:" destination="-1" eventType="touchUpInside" id="qJf-NI-rDZ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-Dv-Hq0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VAu-5M-7cv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9WD-qZ-QVQ" secondAttribute="trailing" constant="8" id="3Zo-b8-pZU"/>
                        <constraint firstItem="dmy-4i-ARQ" firstAttribute="leading" secondItem="911-PZ-0pH" secondAttribute="leading" constant="8" id="8Tb-Mg-RL9"/>
                        <constraint firstItem="BWm-Dv-Hq0" firstAttribute="leading" secondItem="911-PZ-0pH" secondAttribute="leading" id="J4f-Nj-gZ3"/>
                        <constraint firstItem="dmy-4i-ARQ" firstAttribute="top" secondItem="911-PZ-0pH" secondAttribute="top" constant="13" id="LOJ-gT-Svr"/>
                        <constraint firstItem="9WD-qZ-QVQ" firstAttribute="top" secondItem="911-PZ-0pH" secondAttribute="top" constant="9" id="NLS-YS-1K1"/>
                        <constraint firstAttribute="bottom" secondItem="9WD-qZ-QVQ" secondAttribute="bottom" constant="9" id="RZG-8m-qdZ"/>
                        <constraint firstItem="9WD-qZ-QVQ" firstAttribute="leading" secondItem="dmy-4i-ARQ" secondAttribute="trailing" constant="8" id="TX2-7r-fX2"/>
                        <constraint firstAttribute="height" constant="56" id="aHi-IV-OUO"/>
                        <constraint firstItem="BWm-Dv-Hq0" firstAttribute="top" secondItem="911-PZ-0pH" secondAttribute="top" id="guN-4m-9bw"/>
                        <constraint firstAttribute="trailing" secondItem="BWm-Dv-Hq0" secondAttribute="trailing" id="j8x-5u-Fck"/>
                        <constraint firstAttribute="bottom" secondItem="dmy-4i-ARQ" secondAttribute="bottom" constant="13" id="jvb-LD-NOI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bKh-jk-GKA" firstAttribute="leading" secondItem="VZi-P5-0bv" secondAttribute="leading" id="3uQ-6a-d5I"/>
                <constraint firstAttribute="trailing" secondItem="911-PZ-0pH" secondAttribute="trailing" id="BqI-pv-mi2"/>
                <constraint firstItem="bKh-jk-GKA" firstAttribute="top" secondItem="VZi-P5-0bv" secondAttribute="top" id="G3M-wh-aTc"/>
                <constraint firstAttribute="bottom" secondItem="911-PZ-0pH" secondAttribute="bottom" id="Lor-my-3VG"/>
                <constraint firstItem="VZi-P5-0bv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Maa-yQ-pPM"/>
                <constraint firstItem="VZi-P5-0bv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="109" id="Pp1-mw-C1R"/>
                <constraint firstAttribute="trailing" secondItem="VZi-P5-0bv" secondAttribute="trailing" id="lGK-lt-08A"/>
                <constraint firstItem="bKh-jk-GKA" firstAttribute="trailing" secondItem="VZi-P5-0bv" secondAttribute="trailing" id="uXQ-Hx-t5l"/>
                <constraint firstItem="911-PZ-0pH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xZg-dr-aT5"/>
                <constraint firstItem="911-PZ-0pH" firstAttribute="top" secondItem="VZi-P5-0bv" secondAttribute="bottom" id="xax-eI-qR8"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="298" y="381"/>
        </view>
    </objects>
    <resources>
        <image name="collectHong" width="140" height="43"/>
        <image name="ic_wenhao" width="11" height="11"/>
    </resources>
</document>
