<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="normaltieCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-dA-k0I">
                        <rect key="frame" x="0.0" y="8" width="320" height="112"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Viq-gj-Bs6">
                                <rect key="frame" x="12" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Fda-mr-Zze"/>
                                    <constraint firstAttribute="height" constant="50" id="cBP-al-rRX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31T-OT-AaO">
                                <rect key="frame" x="70" y="15" width="242" height="41"/>
                                <string key="text">Label
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwp-Tn-bty">
                                <rect key="frame" x="0.0" y="72" width="320" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iyp-UW-tCg">
                                        <rect key="frame" x="12" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="F5s-Tz-Kn1"/>
                                            <constraint firstAttribute="width" constant="25" id="ONA-gf-8eo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-0a-fPl">
                                        <rect key="frame" x="268" y="10" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2OG-pk-9R7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-2G-cqS">
                                        <rect key="frame" x="228" y="10" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gdl-Ct-yCx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-k7-cqr">
                                        <rect key="frame" x="168" y="10" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mvD-Dx-Ibo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cmmcount" translatesAutoresizingMaskIntoConstraints="NO" id="voD-mr-NNb">
                                        <rect key="frame" x="206" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HiK-I3-JRZ"/>
                                            <constraint firstAttribute="width" constant="20" id="v0Y-U2-u8q"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_heart" translatesAutoresizingMaskIntoConstraints="NO" id="uBT-p5-tcj">
                                        <rect key="frame" x="146" y="11" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="I5G-g0-Nd3"/>
                                            <constraint firstAttribute="width" constant="20" id="eDx-dQ-0HU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0r-a1-0GU">
                                        <rect key="frame" x="45" y="10" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Tw-n4-7Rf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3f6-Mw-bYM"/>
                                    <constraint firstItem="IBv-2G-cqS" firstAttribute="leading" secondItem="voD-mr-NNb" secondAttribute="trailing" constant="2" id="4KY-Gc-zAt"/>
                                    <constraint firstItem="wJL-0a-fPl" firstAttribute="top" secondItem="Hwp-Tn-bty" secondAttribute="top" constant="10" id="ByW-6W-rzK"/>
                                    <constraint firstItem="Iyp-UW-tCg" firstAttribute="leading" secondItem="Hwp-Tn-bty" secondAttribute="leading" constant="12" id="Dwy-aw-tTh"/>
                                    <constraint firstAttribute="trailing" secondItem="wJL-0a-fPl" secondAttribute="trailing" constant="8" id="EmU-qs-aZa"/>
                                    <constraint firstItem="Iyp-UW-tCg" firstAttribute="top" secondItem="Hwp-Tn-bty" secondAttribute="top" constant="8" id="FfP-iD-cL8"/>
                                    <constraint firstItem="voD-mr-NNb" firstAttribute="leading" secondItem="hdV-k7-cqr" secondAttribute="trailing" constant="8" id="JX4-jj-f8I"/>
                                    <constraint firstItem="wJL-0a-fPl" firstAttribute="leading" secondItem="IBv-2G-cqS" secondAttribute="trailing" constant="10" id="Mn9-Cw-kcn"/>
                                    <constraint firstItem="hdV-k7-cqr" firstAttribute="top" secondItem="Hwp-Tn-bty" secondAttribute="top" constant="10" id="ZhW-Ae-BWz"/>
                                    <constraint firstItem="IBv-2G-cqS" firstAttribute="top" secondItem="Hwp-Tn-bty" secondAttribute="top" constant="10" id="f7H-EN-J9C"/>
                                    <constraint firstItem="x0r-a1-0GU" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uBT-p5-tcj" secondAttribute="leading" id="naB-il-XeE"/>
                                    <constraint firstItem="hdV-k7-cqr" firstAttribute="leading" secondItem="uBT-p5-tcj" secondAttribute="trailing" constant="2" id="nn6-kC-tVQ"/>
                                    <constraint firstItem="uBT-p5-tcj" firstAttribute="top" secondItem="Hwp-Tn-bty" secondAttribute="top" constant="11" id="pvO-wL-7Lm"/>
                                    <constraint firstItem="voD-mr-NNb" firstAttribute="top" secondItem="Hwp-Tn-bty" secondAttribute="top" constant="10" id="rjx-bV-BaE"/>
                                    <constraint firstItem="x0r-a1-0GU" firstAttribute="top" secondItem="Hwp-Tn-bty" secondAttribute="top" constant="10" id="ryd-uG-ksI"/>
                                    <constraint firstItem="x0r-a1-0GU" firstAttribute="leading" secondItem="Iyp-UW-tCg" secondAttribute="trailing" constant="8" id="t49-WH-OFh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="31T-OT-AaO" firstAttribute="leading" secondItem="Viq-gj-Bs6" secondAttribute="trailing" constant="8" id="GV1-DA-Tpb"/>
                            <constraint firstAttribute="trailing" secondItem="31T-OT-AaO" secondAttribute="trailing" constant="8" id="KZq-sF-Hoo"/>
                            <constraint firstItem="Hwp-Tn-bty" firstAttribute="top" relation="greaterThanOrEqual" secondItem="31T-OT-AaO" secondAttribute="bottom" constant="15" id="MPL-2t-Sm2"/>
                            <constraint firstAttribute="bottom" secondItem="Hwp-Tn-bty" secondAttribute="bottom" id="Nxi-kg-2XJ"/>
                            <constraint firstItem="31T-OT-AaO" firstAttribute="top" secondItem="2WI-dA-k0I" secondAttribute="top" constant="15" id="Y7V-bB-ZSh"/>
                            <constraint firstItem="Viq-gj-Bs6" firstAttribute="leading" secondItem="2WI-dA-k0I" secondAttribute="leading" constant="12" id="oZQ-zw-dgK"/>
                            <constraint firstAttribute="trailing" secondItem="Hwp-Tn-bty" secondAttribute="trailing" id="vsn-2x-3L3"/>
                            <constraint firstItem="Viq-gj-Bs6" firstAttribute="top" secondItem="2WI-dA-k0I" secondAttribute="top" constant="15" id="wD9-hj-MI8"/>
                            <constraint firstItem="Hwp-Tn-bty" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Viq-gj-Bs6" secondAttribute="bottom" constant="7" id="yQ0-zc-dBh"/>
                            <constraint firstItem="Hwp-Tn-bty" firstAttribute="leading" secondItem="2WI-dA-k0I" secondAttribute="leading" id="zR7-wy-Px1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2WI-dA-k0I" secondAttribute="bottom" id="GNJ-5L-nUf"/>
                    <constraint firstAttribute="trailing" secondItem="2WI-dA-k0I" secondAttribute="trailing" id="I6O-Mn-h9U"/>
                    <constraint firstItem="2WI-dA-k0I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ozl-Xn-xwY"/>
                    <constraint firstItem="2WI-dA-k0I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="YLB-p3-D1F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mbigimg" destination="Viq-gj-Bs6" id="byk-Zb-FbY"/>
                <outlet property="mbigimgconsth" destination="cBP-al-rRX" id="PXc-3J-MRL"/>
                <outlet property="mbigimgconstw" destination="Fda-mr-Zze" id="KiX-9P-NcU"/>
                <outlet property="mcmmcount" destination="IBv-2G-cqS" id="2QC-Tz-cq1"/>
                <outlet property="mgoodimg" destination="uBT-p5-tcj" id="Nka-cj-awW"/>
                <outlet property="mgoodscount" destination="hdV-k7-cqr" id="4F6-tG-ghr"/>
                <outlet property="mheadimg" destination="Iyp-UW-tCg" id="reD-h7-KCf"/>
                <outlet property="mname" destination="x0r-a1-0GU" id="UjT-2h-UFo"/>
                <outlet property="mtime" destination="wJL-0a-fPl" id="fZI-D2-tj4"/>
                <outlet property="mtitle" destination="31T-OT-AaO" id="hLl-dJ-Rzh"/>
            </connections>
            <point key="canvasLocation" x="317" y="272.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_cmmcount" width="16" height="16"/>
        <image name="ic_heart" width="16" height="16"/>
    </resources>
</document>
