<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="orderCouponView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-3J-r3x">
                    <rect key="frame" x="40" y="190" width="240" height="260"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareHead" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-gf-hHY">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="bNQ-FA-tYV"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDJ-2S-ryr">
                            <rect key="frame" x="211" y="4" width="25" height="25"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="1l7-tA-dk4"/>
                                <constraint firstAttribute="height" constant="25" id="rnk-Nf-dDR"/>
                            </constraints>
                            <state key="normal" backgroundImage="cancelx"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-pU-Z74">
                            <rect key="frame" x="0.0" y="223" width="240" height="32"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="发优惠券">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="恭喜获得8个优惠券" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-Vv-3oI" customClass="WPHotspotLabel">
                            <rect key="frame" x="11" y="135" width="218" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="dF8-Wj-DJ1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="分享优惠券给好友" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="H0G-H1-Uqe">
                            <rect key="frame" x="59" y="172" width="122.5" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="Dge-pC-oyQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用于抵扣在线支付金额！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="0YC-nX-tZE">
                            <rect key="frame" x="28" y="187" width="184" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="UJy-y7-RYo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZ9-Ng-N7q">
                            <rect key="frame" x="0.0" y="217" width="240" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.43508976063829785" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yVF-SY-8oM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="NZ9-Ng-N7q" firstAttribute="trailing" secondItem="Uan-pU-Z74" secondAttribute="trailing" id="1gF-y7-h6l"/>
                        <constraint firstItem="NZ9-Ng-N7q" firstAttribute="leading" secondItem="Uan-pU-Z74" secondAttribute="leading" id="4Fl-QH-eBr"/>
                        <constraint firstAttribute="height" constant="250" id="4Iz-gp-5S8"/>
                        <constraint firstItem="Uan-pU-Z74" firstAttribute="top" secondItem="NZ9-Ng-N7q" secondAttribute="bottom" constant="5" id="AJM-Rf-yD0"/>
                        <constraint firstItem="bDJ-2S-ryr" firstAttribute="top" secondItem="6pj-gf-hHY" secondAttribute="top" id="DF4-or-b4I"/>
                        <constraint firstItem="6pj-gf-hHY" firstAttribute="top" secondItem="iuo-3J-r3x" secondAttribute="top" id="HN9-NU-ksz"/>
                        <constraint firstItem="NZ9-Ng-N7q" firstAttribute="trailing" secondItem="6pj-gf-hHY" secondAttribute="trailing" id="JbL-zz-hfA"/>
                        <constraint firstItem="NZ9-Ng-N7q" firstAttribute="top" secondItem="0YC-nX-tZE" secondAttribute="bottom" constant="12" id="NXe-fQ-eT3"/>
                        <constraint firstAttribute="trailing" secondItem="NZ9-Ng-N7q" secondAttribute="trailing" id="RB7-jR-duU"/>
                        <constraint firstItem="0YC-nX-tZE" firstAttribute="top" secondItem="H0G-H1-Uqe" secondAttribute="bottom" constant="2" id="Wec-g5-lGc"/>
                        <constraint firstItem="NZ9-Ng-N7q" firstAttribute="trailing" secondItem="bDJ-2S-ryr" secondAttribute="trailing" constant="4" id="X4t-tY-TR0"/>
                        <constraint firstItem="bDJ-2S-ryr" firstAttribute="top" secondItem="6pj-gf-hHY" secondAttribute="top" constant="4" id="djb-Kc-Nfs"/>
                        <constraint firstItem="NZ9-Ng-N7q" firstAttribute="centerX" secondItem="0YC-nX-tZE" secondAttribute="centerX" id="fa4-x6-Pyk"/>
                        <constraint firstItem="Uan-pU-Z74" firstAttribute="leading" secondItem="iuo-3J-r3x" secondAttribute="leading" id="hES-5D-wE2"/>
                        <constraint firstAttribute="height" constant="260" id="mYH-wl-brv"/>
                        <constraint firstAttribute="width" constant="240" id="mpN-rc-cYr"/>
                        <constraint firstItem="NZ9-Ng-N7q" firstAttribute="centerX" secondItem="bMq-Vv-3oI" secondAttribute="centerX" id="nnn-vc-NbT"/>
                        <constraint firstItem="NZ9-Ng-N7q" firstAttribute="leading" secondItem="6pj-gf-hHY" secondAttribute="leading" id="pcO-GE-rbK"/>
                        <constraint firstItem="bMq-Vv-3oI" firstAttribute="top" secondItem="6pj-gf-hHY" secondAttribute="bottom" constant="15" id="ps9-rs-9pz"/>
                        <constraint firstItem="H0G-H1-Uqe" firstAttribute="top" secondItem="bMq-Vv-3oI" secondAttribute="bottom" constant="8" id="su3-eB-HKX"/>
                        <constraint firstItem="NZ9-Ng-N7q" firstAttribute="centerX" secondItem="H0G-H1-Uqe" secondAttribute="centerX" id="t1D-ey-QgV"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Iz-gp-5S8"/>
                            <exclude reference="DF4-or-b4I"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iuo-3J-r3x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="190" id="Pew-Ci-ytu"/>
                <constraint firstItem="iuo-3J-r3x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="fTy-eL-9Mf"/>
                <constraint firstItem="iuo-3J-r3x" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="leV-eI-AaX"/>
                <constraint firstAttribute="trailing" secondItem="iuo-3J-r3x" secondAttribute="trailing" constant="40" id="vgh-cY-j2F"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="mCancelBtn" destination="bDJ-2S-ryr" id="lOz-8X-gj2"/>
                <outlet property="mContent" destination="H0G-H1-Uqe" id="D1J-jt-fvy"/>
                <outlet property="mSendBtn" destination="Uan-pU-Z74" id="Clf-Jy-p4B"/>
                <outlet property="mSubContent" destination="0YC-nX-tZE" id="qYY-Mg-Q5P"/>
                <outlet property="mTitle" destination="bMq-Vv-3oI" id="nfl-Zv-gHS"/>
                <outlet property="mView" destination="iuo-3J-r3x" id="tmU-tc-9W8"/>
            </connections>
            <point key="canvasLocation" x="289" y="283"/>
        </view>
    </objects>
    <resources>
        <image name="cancelx" width="20" height="20"/>
        <image name="shareHead" width="224" height="98"/>
    </resources>
</document>
