<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kOJ-q4-svd" customClass="PingJiaHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anq-Gg-1rh" userLabel="line" customClass="DYLineView">
                    <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                    <color key="backgroundColor" red="0.84313725490000002" green="0.85098039219999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qeh-ME-Vyp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-Fv-XSC" userLabel="line" customClass="DYLineView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.84313725490000002" green="0.85098039219999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3hM-p2-TbG"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWu-1m-Nfd">
                    <rect key="frame" x="10" y="17" width="71.5" height="25"/>
                    <color key="backgroundColor" red="1" green="0.1764705882" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="o8J-3Z-ysx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="全部">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPk-2Z-xWt">
                    <rect key="frame" x="162" y="17" width="71.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="fd2-Un-bkx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="中评">
                        <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK8-ts-lgP">
                    <rect key="frame" x="239" y="17" width="71" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="e6S-na-cfl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="差评">
                        <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lA-IJ-Mjg">
                    <rect key="frame" x="86" y="17" width="71" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="STx-Un-dpg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="好评">
                        <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="anq-Gg-1rh" secondAttribute="trailing" id="79w-Mk-Zpg"/>
                <constraint firstItem="CPk-2Z-xWt" firstAttribute="baseline" secondItem="0lA-IJ-Mjg" secondAttribute="baseline" id="90l-pb-fQY"/>
                <constraint firstItem="pK8-ts-lgP" firstAttribute="centerY" secondItem="kOJ-q4-svd" secondAttribute="centerY" id="ARd-0w-bfC"/>
                <constraint firstItem="iWu-1m-Nfd" firstAttribute="width" secondItem="0lA-IJ-Mjg" secondAttribute="width" id="BLq-Z3-2ot"/>
                <constraint firstItem="CPk-2Z-xWt" firstAttribute="centerY" secondItem="kOJ-q4-svd" secondAttribute="centerY" id="CFG-NL-r9N"/>
                <constraint firstAttribute="bottom" secondItem="anq-Gg-1rh" secondAttribute="bottom" id="Dw6-aM-iE0"/>
                <constraint firstItem="rVM-Fv-XSC" firstAttribute="leading" secondItem="kOJ-q4-svd" secondAttribute="leading" id="EUv-Fs-4Qo"/>
                <constraint firstItem="anq-Gg-1rh" firstAttribute="leading" secondItem="kOJ-q4-svd" secondAttribute="leading" id="EyF-Rp-kDD"/>
                <constraint firstItem="CPk-2Z-xWt" firstAttribute="centerY" secondItem="kOJ-q4-svd" secondAttribute="centerY" id="HOe-ts-bUN"/>
                <constraint firstAttribute="trailing" secondItem="rVM-Fv-XSC" secondAttribute="trailing" id="PoE-BR-EXP"/>
                <constraint firstAttribute="trailing" secondItem="pK8-ts-lgP" secondAttribute="trailing" constant="10" id="PoI-6g-Dzk"/>
                <constraint firstItem="iWu-1m-Nfd" firstAttribute="leading" secondItem="kOJ-q4-svd" secondAttribute="leading" constant="10" id="TES-Sm-yAn"/>
                <constraint firstItem="CPk-2Z-xWt" firstAttribute="top" secondItem="iWu-1m-Nfd" secondAttribute="top" id="UlT-bL-H7s"/>
                <constraint firstItem="CPk-2Z-xWt" firstAttribute="width" secondItem="pK8-ts-lgP" secondAttribute="width" id="WmC-Bt-mF6"/>
                <constraint firstItem="0lA-IJ-Mjg" firstAttribute="width" secondItem="CPk-2Z-xWt" secondAttribute="width" id="a1q-kB-Zs0"/>
                <constraint firstItem="0lA-IJ-Mjg" firstAttribute="centerX" secondItem="kOJ-q4-svd" secondAttribute="centerX" id="aFU-aQ-Kv7"/>
                <constraint firstItem="CPk-2Z-xWt" firstAttribute="leading" secondItem="0lA-IJ-Mjg" secondAttribute="trailing" constant="5" id="bbu-z4-Kui"/>
                <constraint firstItem="pK8-ts-lgP" firstAttribute="leading" secondItem="CPk-2Z-xWt" secondAttribute="trailing" constant="5" id="iU3-sh-BVU"/>
                <constraint firstItem="rVM-Fv-XSC" firstAttribute="top" secondItem="kOJ-q4-svd" secondAttribute="top" id="j7t-hM-1YK"/>
                <constraint firstItem="0lA-IJ-Mjg" firstAttribute="centerY" secondItem="kOJ-q4-svd" secondAttribute="centerY" id="lUw-4O-Ver"/>
                <constraint firstItem="iWu-1m-Nfd" firstAttribute="centerY" secondItem="kOJ-q4-svd" secondAttribute="centerY" id="liE-xy-Pqj"/>
                <constraint firstItem="CPk-2Z-xWt" firstAttribute="baseline" secondItem="pK8-ts-lgP" secondAttribute="baseline" id="sXW-qz-JqP"/>
                <constraint firstItem="0lA-IJ-Mjg" firstAttribute="leading" secondItem="iWu-1m-Nfd" secondAttribute="trailing" constant="5" id="zGL-FH-QhO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="aFU-aQ-Kv7"/>
                    <exclude reference="90l-pb-fQY"/>
                    <exclude reference="CFG-NL-r9N"/>
                    <exclude reference="UlT-bL-H7s"/>
                    <exclude reference="sXW-qz-JqP"/>
                </mask>
            </variation>
            <connections>
                <outlet property="mAllBT" destination="iWu-1m-Nfd" id="hMZ-rs-8Qy"/>
                <outlet property="mChaBT" destination="pK8-ts-lgP" id="5Mz-Sp-vHI"/>
                <outlet property="mHaoBT" destination="0lA-IJ-Mjg" id="cOO-vu-fxv"/>
                <outlet property="mZhongBT" destination="CPk-2Z-xWt" id="N1F-oE-cPK"/>
            </connections>
            <point key="canvasLocation" x="538" y="228"/>
        </view>
    </objects>
</document>
