<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PtP-iz-118" customClass="PingJiaHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-RD-hN3">
                    <rect key="frame" x="40" y="0.0" width="240" height="89"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="总体评价:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4U-rs-IEe">
                            <rect key="frame" x="0.0" y="49" width="80" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Md1-ye-5Sp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbL-fY-Caf">
                            <rect key="frame" x="0.0" y="23" width="80" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="0.1764705882" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRu-8Z-a16">
                            <rect key="frame" x="80" y="22" width="1" height="45"/>
                            <color key="backgroundColor" red="0.74117647058823533" green="0.74509803921568629" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="tkL-SE-vfQ"/>
                                <constraint firstAttribute="height" constant="45" id="yzt-yJ-Zg1"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-nK-OUz">
                            <rect key="frame" x="102" y="34.5" width="125" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="1Pq-CQ-Euz"/>
                                <constraint firstAttribute="height" constant="20" id="3aA-01-aAs"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="O4U-rs-IEe" firstAttribute="top" secondItem="WbL-fY-Caf" secondAttribute="bottom" constant="8" id="7Io-dz-xeb"/>
                        <constraint firstItem="WbL-fY-Caf" firstAttribute="leading" secondItem="4ud-RD-hN3" secondAttribute="leading" id="9LY-1W-kdh"/>
                        <constraint firstAttribute="bottom" secondItem="O4U-rs-IEe" secondAttribute="bottom" constant="22" id="Hue-Zg-V8T"/>
                        <constraint firstItem="FRu-8Z-a16" firstAttribute="leading" secondItem="O4U-rs-IEe" secondAttribute="trailing" id="Oq3-MG-QMg"/>
                        <constraint firstItem="WbL-fY-Caf" firstAttribute="top" secondItem="4ud-RD-hN3" secondAttribute="top" constant="23" id="Saz-dp-ulh"/>
                        <constraint firstAttribute="width" constant="240" id="Ty8-aR-ue1"/>
                        <constraint firstItem="u4E-nK-OUz" firstAttribute="centerY" secondItem="4ud-RD-hN3" secondAttribute="centerY" id="VZ3-iE-hAz"/>
                        <constraint firstItem="u4E-nK-OUz" firstAttribute="leading" secondItem="FRu-8Z-a16" secondAttribute="trailing" constant="21" id="bHd-h8-Exc"/>
                        <constraint firstItem="FRu-8Z-a16" firstAttribute="leading" secondItem="WbL-fY-Caf" secondAttribute="trailing" id="lw3-jx-eVf"/>
                        <constraint firstItem="FRu-8Z-a16" firstAttribute="centerY" secondItem="4ud-RD-hN3" secondAttribute="centerY" id="pEu-GJ-hRr"/>
                        <constraint firstItem="O4U-rs-IEe" firstAttribute="leading" secondItem="4ud-RD-hN3" secondAttribute="leading" id="xJN-7J-56b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfo-5r-mMg" userLabel="line" customClass="DYLineView">
                    <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                    <color key="backgroundColor" red="0.84313725490000002" green="0.85098039219999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="EPT-Q2-hsO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-5b-cJ6">
                    <rect key="frame" x="0.0" y="90" width="320" height="14"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gfo-5r-mMg" firstAttribute="leading" secondItem="PtP-iz-118" secondAttribute="leading" id="0O5-X5-SkD"/>
                <constraint firstItem="8Od-5b-cJ6" firstAttribute="leading" secondItem="PtP-iz-118" secondAttribute="leading" id="6zP-Oq-y9F"/>
                <constraint firstAttribute="trailing" secondItem="8Od-5b-cJ6" secondAttribute="trailing" id="Exv-Gx-NWL"/>
                <constraint firstItem="4ud-RD-hN3" firstAttribute="centerX" secondItem="PtP-iz-118" secondAttribute="centerX" id="H2P-Sh-OZu"/>
                <constraint firstItem="4ud-RD-hN3" firstAttribute="top" secondItem="PtP-iz-118" secondAttribute="top" id="TVE-gg-Fml"/>
                <constraint firstItem="gfo-5r-mMg" firstAttribute="top" secondItem="4ud-RD-hN3" secondAttribute="bottom" id="Tnt-6w-f2a"/>
                <constraint firstAttribute="bottom" secondItem="8Od-5b-cJ6" secondAttribute="bottom" id="bxo-Jk-eHB"/>
                <constraint firstAttribute="bottom" secondItem="4ud-RD-hN3" secondAttribute="bottom" id="eKl-g1-lmJ"/>
                <constraint firstAttribute="trailing" secondItem="gfo-5r-mMg" secondAttribute="trailing" id="qA0-5q-USi"/>
                <constraint firstItem="8Od-5b-cJ6" firstAttribute="top" secondItem="gfo-5r-mMg" secondAttribute="bottom" id="uVr-15-5vv"/>
                <constraint firstAttribute="bottom" secondItem="4ud-RD-hN3" secondAttribute="bottom" constant="15" id="wck-QE-ikK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="eKl-g1-lmJ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="mFen" destination="WbL-fY-Caf" id="7Zg-qP-2KW"/>
                <outlet property="mXing" destination="u4E-nK-OUz" id="oXJ-GJ-FWh"/>
            </connections>
            <point key="canvasLocation" x="551" y="285"/>
        </view>
    </objects>
</document>
