<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RechargeVC">
            <connections>
                <outlet property="mMoney" destination="mwl-tc-eb0" id="ZBp-OD-lPG"/>
                <outlet property="mPatbtn" destination="Abn-nH-7P7" id="ApW-5g-s1E"/>
                <outlet property="mPayView" destination="lCB-I0-0u7" id="2Tq-rD-1tr"/>
                <outlet property="mheight" destination="yFt-XP-OTR" id="vnJ-CK-P61"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cov-OD-4LF">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDM-Lg-Tag">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkD-om-tHS">
                                    <rect key="frame" x="13" y="26" width="57.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="DaQ-pe-yuB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.19215686269999999" green="0.1960784314" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-VX-sWg">
                                    <rect key="frame" x="78.5" y="17" width="288.5" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-PO-X5b">
                                            <rect key="frame" x="1" y="1" width="286.5" height="38"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwl-tc-eb0">
                                                    <rect key="frame" x="0.0" y="4" width="286.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mwl-tc-eb0" secondAttribute="trailing" id="K0i-Cd-4N0"/>
                                                <constraint firstAttribute="bottom" secondItem="mwl-tc-eb0" secondAttribute="bottom" constant="4" id="YMI-Vm-Mja"/>
                                                <constraint firstItem="mwl-tc-eb0" firstAttribute="leading" secondItem="OV1-PO-X5b" secondAttribute="leading" id="dTt-JL-fwG"/>
                                                <constraint firstItem="mwl-tc-eb0" firstAttribute="top" secondItem="OV1-PO-X5b" secondAttribute="top" constant="4" id="yBZ-hy-rPL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.8862745098" green="0.87450980389999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="OV1-PO-X5b" firstAttribute="top" secondItem="nqm-VX-sWg" secondAttribute="top" constant="1" id="1vA-hf-JIZ"/>
                                        <constraint firstAttribute="height" constant="40" id="AcC-BW-Wpi"/>
                                        <constraint firstAttribute="trailing" secondItem="OV1-PO-X5b" secondAttribute="trailing" constant="1" id="Axz-dL-eji"/>
                                        <constraint firstAttribute="bottom" secondItem="OV1-PO-X5b" secondAttribute="bottom" constant="1" id="X0c-Zb-HVQ"/>
                                        <constraint firstItem="OV1-PO-X5b" firstAttribute="leading" secondItem="nqm-VX-sWg" secondAttribute="leading" constant="1" id="alB-zq-jS6"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="充值后可使用余额进行交易支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-Cc-LjF">
                                    <rect key="frame" x="80" y="71" width="210" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="KkD-om-tHS" firstAttribute="leading" secondItem="wDM-Lg-Tag" secondAttribute="leading" constant="13" id="DuQ-rM-YNE"/>
                                <constraint firstAttribute="height" constant="106" id="K1e-WH-ahz"/>
                                <constraint firstItem="nqm-VX-sWg" firstAttribute="top" secondItem="wDM-Lg-Tag" secondAttribute="top" constant="17" id="K5h-TG-YoF"/>
                                <constraint firstItem="nqm-VX-sWg" firstAttribute="leading" secondItem="KkD-om-tHS" secondAttribute="trailing" constant="8" id="ceq-A4-YFY"/>
                                <constraint firstAttribute="trailing" secondItem="nqm-VX-sWg" secondAttribute="trailing" constant="8" id="iic-C7-TZr"/>
                                <constraint firstItem="KkD-om-tHS" firstAttribute="top" secondItem="wDM-Lg-Tag" secondAttribute="top" constant="26" id="kBF-TC-hSK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS4-T5-Yuz">
                            <rect key="frame" x="0.0" y="107" width="375" height="323"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paytype" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-6P-CFA">
                                    <rect key="frame" x="8" y="15" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="CIp-2d-RJW"/>
                                        <constraint firstAttribute="height" constant="17" id="bET-aI-qTL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piI-FB-yWA">
                                    <rect key="frame" x="33" y="15" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41816931962966919" green="0.39804157614707947" blue="0.41071891784667969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-gf-lbm">
                                    <rect key="frame" x="0.0" y="228" width="375" height="75"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-nH-7P7">
                                            <rect key="frame" x="20" y="20" width="335" height="40"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.023529411760000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="yXs-vI-yXM"/>
                                            </constraints>
                                            <state key="normal" title="确认充值">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="goRecharge:" destination="-1" eventType="touchUpInside" id="F9D-Ch-AFC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Abn-nH-7P7" firstAttribute="leading" secondItem="gfn-gf-lbm" secondAttribute="leading" constant="20" id="Kw8-Oj-kch"/>
                                        <constraint firstAttribute="bottom" secondItem="Abn-nH-7P7" secondAttribute="bottom" constant="15" id="OCR-et-oud"/>
                                        <constraint firstItem="Abn-nH-7P7" firstAttribute="top" secondItem="gfn-gf-lbm" secondAttribute="top" constant="20" id="YTS-py-vhV"/>
                                        <constraint firstAttribute="trailing" secondItem="Abn-nH-7P7" secondAttribute="trailing" constant="20" id="hUx-8w-p91"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCB-I0-0u7">
                                    <rect key="frame" x="0.0" y="47" width="375" height="181"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="181" id="yFt-XP-OTR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="piI-FB-yWA" firstAttribute="centerY" secondItem="Usc-6P-CFA" secondAttribute="centerY" id="528-hv-Gry"/>
                                <constraint firstItem="lCB-I0-0u7" firstAttribute="top" secondItem="Usc-6P-CFA" secondAttribute="bottom" constant="15" id="6Lm-0u-813"/>
                                <constraint firstItem="lCB-I0-0u7" firstAttribute="leading" secondItem="bS4-T5-Yuz" secondAttribute="leading" id="7aZ-M5-DDX"/>
                                <constraint firstItem="gfn-gf-lbm" firstAttribute="top" secondItem="lCB-I0-0u7" secondAttribute="bottom" id="9CX-mM-rjr"/>
                                <constraint firstItem="gfn-gf-lbm" firstAttribute="leading" secondItem="bS4-T5-Yuz" secondAttribute="leading" id="Jxa-wv-dBZ"/>
                                <constraint firstAttribute="trailing" secondItem="gfn-gf-lbm" secondAttribute="trailing" id="Ndl-0k-wFP"/>
                                <constraint firstAttribute="bottom" secondItem="lCB-I0-0u7" secondAttribute="bottom" constant="20" id="bmu-MB-8Ug"/>
                                <constraint firstItem="Usc-6P-CFA" firstAttribute="top" secondItem="bS4-T5-Yuz" secondAttribute="top" constant="15" id="dIx-jX-hY9"/>
                                <constraint firstItem="Usc-6P-CFA" firstAttribute="leading" secondItem="bS4-T5-Yuz" secondAttribute="leading" constant="8" id="pVj-Uy-N2D"/>
                                <constraint firstAttribute="trailing" secondItem="lCB-I0-0u7" secondAttribute="trailing" id="t0r-k8-FLq"/>
                                <constraint firstAttribute="bottom" secondItem="gfn-gf-lbm" secondAttribute="bottom" constant="20" id="vXa-g1-jQc"/>
                                <constraint firstItem="piI-FB-yWA" firstAttribute="leading" secondItem="Usc-6P-CFA" secondAttribute="trailing" constant="8" id="zBx-NZ-jAd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bmu-MB-8Ug"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bS4-T5-Yuz" firstAttribute="top" secondItem="wDM-Lg-Tag" secondAttribute="bottom" constant="1" id="9fb-gk-Tyo"/>
                        <constraint firstItem="wDM-Lg-Tag" firstAttribute="leading" secondItem="Cov-OD-4LF" secondAttribute="leading" id="BlY-02-vfo"/>
                        <constraint firstItem="wDM-Lg-Tag" firstAttribute="centerX" secondItem="Cov-OD-4LF" secondAttribute="centerX" id="DSd-55-ECy"/>
                        <constraint firstAttribute="trailing" secondItem="wDM-Lg-Tag" secondAttribute="trailing" id="Jep-t2-pwi"/>
                        <constraint firstAttribute="bottom" secondItem="bS4-T5-Yuz" secondAttribute="bottom" constant="259" id="Ntp-SW-Yi6"/>
                        <constraint firstItem="bS4-T5-Yuz" firstAttribute="leading" secondItem="Cov-OD-4LF" secondAttribute="leading" id="Zzq-5g-PG9"/>
                        <constraint firstItem="wDM-Lg-Tag" firstAttribute="top" secondItem="Cov-OD-4LF" secondAttribute="top" id="xTI-Jr-a8E"/>
                        <constraint firstAttribute="trailing" secondItem="bS4-T5-Yuz" secondAttribute="trailing" id="zIZ-aJ-glc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cov-OD-4LF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="FYL-FC-w3c"/>
                <constraint firstAttribute="trailing" secondItem="Cov-OD-4LF" secondAttribute="trailing" id="G9U-VG-FHm"/>
                <constraint firstItem="Cov-OD-4LF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="edS-ww-XwK"/>
                <constraint firstAttribute="bottom" secondItem="Cov-OD-4LF" secondAttribute="bottom" id="g9m-Ez-YBC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="paytype" width="17" height="17"/>
    </resources>
</document>
