<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dzz-7O-MAc" customClass="SellerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="735"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29I-9N-llc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="735"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-YJ-i1v">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cp5-zz-trz">
                                    <rect key="frame" x="0.0" y="220" width="320" height="144"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOd-Az-rm3" userLabel="line" customClass="DYLineView">
                                            <rect key="frame" x="0.0" y="143" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.84313725490000002" green="0.85098039219999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="oA7-Lr-iCZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGT-hb-F23" userLabel="line" customClass="DYLineView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.84313725490000002" green="0.85098039219999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gTR-oS-Gg4"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00-21:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-9D-hLU">
                                            <rect key="frame" x="32" y="15" width="73" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福州台江区八一七中路" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sj-rE-lho">
                                            <rect key="frame" x="32" y="64" width="280" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="GUg-x2-eIn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GUg-x2-eIn"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="c75-E7-JpK">
                                            <rect key="frame" x="8" y="64" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="uHv-JR-jYv"/>
                                                <constraint firstAttribute="height" constant="16" id="ytf-7E-R2h"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seller_sj" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-nG-caW">
                                            <rect key="frame" x="8" y="16" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Ahf-zt-U2T"/>
                                                <constraint firstAttribute="height" constant="16" id="YjX-NT-tzT"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0no-00-BzZ" userLabel="line" customClass="DYLineView">
                                            <rect key="frame" x="8" y="48" width="312" height="1"/>
                                            <color key="backgroundColor" red="0.84313725490000002" green="0.85098039219999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mpx-GN-hNa"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgN-0U-V7E">
                                            <rect key="frame" x="0.0" y="97" width="320" height="46"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-SC-FD8" userLabel="line" customClass="DYLineView">
                                                    <rect key="frame" x="8" y="0.0" width="312" height="1"/>
                                                    <color key="backgroundColor" red="0.84313725490000002" green="0.85098039219999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ChT-dJ-Wet"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现在点餐，我们送100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-Av-k2D">
                                                    <rect key="frame" x="28" y="14" width="268" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="IpH-6N-aGX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IpH-6N-aGX"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seller_gg" translatesAutoresizingMaskIntoConstraints="NO" id="Oyh-pC-hdc">
                                                    <rect key="frame" x="8" y="15" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="TsR-LB-OW6"/>
                                                        <constraint firstAttribute="width" constant="16" id="Uvs-g1-kNG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiyi_youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="m2m-M7-cyf">
                                                    <rect key="frame" x="304" y="17" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="ZEb-E1-ed4"/>
                                                        <constraint firstAttribute="width" constant="8" id="kz3-Eg-5tg"/>
                                                        <constraint firstAttribute="height" constant="13" id="qpw-Bw-uf8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kz3-Eg-5tg"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89y-Ac-HZr">
                                                    <rect key="frame" x="0.0" y="1" width="320" height="45"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="m2m-M7-cyf" firstAttribute="leading" secondItem="N8R-Av-k2D" secondAttribute="trailing" constant="8" id="2aG-Sf-jwM"/>
                                                <constraint firstAttribute="trailing" secondItem="89y-Ac-HZr" secondAttribute="trailing" id="7Po-qm-KTF"/>
                                                <constraint firstItem="N8R-Av-k2D" firstAttribute="leading" secondItem="Oyh-pC-hdc" secondAttribute="trailing" constant="4" id="8qA-6e-rAk"/>
                                                <constraint firstItem="Oyh-pC-hdc" firstAttribute="centerY" secondItem="bgN-0U-V7E" secondAttribute="centerY" id="Iq2-nR-dsP"/>
                                                <constraint firstAttribute="bottom" secondItem="89y-Ac-HZr" secondAttribute="bottom" id="Lml-eh-qE4"/>
                                                <constraint firstItem="89y-Ac-HZr" firstAttribute="top" secondItem="aMC-SC-FD8" secondAttribute="bottom" id="NgM-r6-78F"/>
                                                <constraint firstItem="89y-Ac-HZr" firstAttribute="leading" secondItem="bgN-0U-V7E" secondAttribute="leading" id="OdG-Bz-j2j"/>
                                                <constraint firstItem="Oyh-pC-hdc" firstAttribute="leading" secondItem="bgN-0U-V7E" secondAttribute="leading" constant="8" id="SVF-xd-H8h"/>
                                                <constraint firstItem="N8R-Av-k2D" firstAttribute="centerY" secondItem="bgN-0U-V7E" secondAttribute="centerY" id="Vth-ag-077"/>
                                                <constraint firstItem="aMC-SC-FD8" firstAttribute="leading" secondItem="bgN-0U-V7E" secondAttribute="leading" constant="8" id="ah7-Rl-eyb"/>
                                                <constraint firstItem="aMC-SC-FD8" firstAttribute="top" secondItem="bgN-0U-V7E" secondAttribute="top" id="ikE-3V-zEJ"/>
                                                <constraint firstItem="m2m-M7-cyf" firstAttribute="centerY" secondItem="bgN-0U-V7E" secondAttribute="centerY" id="qqb-8n-NCT"/>
                                                <constraint firstAttribute="trailing" secondItem="m2m-M7-cyf" secondAttribute="trailing" constant="8" id="r61-u5-k9E"/>
                                                <constraint firstAttribute="trailing" secondItem="aMC-SC-FD8" secondAttribute="trailing" id="rb7-c7-Ap5"/>
                                                <constraint firstAttribute="height" constant="46" id="zWp-55-081"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-W1-guS">
                                            <rect key="frame" x="270" y="9" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AGd-xz-1cA"/>
                                                <constraint firstAttribute="height" constant="30" id="Wk7-8o-AbB"/>
                                            </constraints>
                                            <state key="normal" image="seller_call"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ZOd-Az-rm3" firstAttribute="leading" secondItem="Cp5-zz-trz" secondAttribute="leading" id="5GP-py-uJo"/>
                                        <constraint firstItem="c75-E7-JpK" firstAttribute="leading" secondItem="Cp5-zz-trz" secondAttribute="leading" constant="8" id="5zo-sw-dOK"/>
                                        <constraint firstItem="uGT-hb-F23" firstAttribute="top" secondItem="Cp5-zz-trz" secondAttribute="top" id="7gM-vb-vXV"/>
                                        <constraint firstAttribute="height" constant="200" id="8NU-Qq-4Rb"/>
                                        <constraint firstItem="bgN-0U-V7E" firstAttribute="top" secondItem="5sj-rE-lho" secondAttribute="bottom" constant="15" id="Awv-Tc-pgD"/>
                                        <constraint firstItem="4fJ-9D-hLU" firstAttribute="leading" secondItem="tRc-nG-caW" secondAttribute="trailing" constant="8" id="ChK-Db-UEM"/>
                                        <constraint firstItem="5sj-rE-lho" firstAttribute="top" secondItem="c75-E7-JpK" secondAttribute="top" id="CnM-zb-GBB"/>
                                        <constraint firstItem="dmJ-W1-guS" firstAttribute="centerY" secondItem="4fJ-9D-hLU" secondAttribute="centerY" id="DjA-2d-hVK"/>
                                        <constraint firstAttribute="trailing" secondItem="dmJ-W1-guS" secondAttribute="trailing" constant="20" id="Duo-y2-PnY"/>
                                        <constraint firstAttribute="trailing" secondItem="uGT-hb-F23" secondAttribute="trailing" id="GcT-ra-HeV"/>
                                        <constraint firstItem="tRc-nG-caW" firstAttribute="leading" secondItem="Cp5-zz-trz" secondAttribute="leading" constant="8" id="MBm-jt-MWN"/>
                                        <constraint firstAttribute="bottom" secondItem="ZOd-Az-rm3" secondAttribute="bottom" id="Nof-tT-MFf"/>
                                        <constraint firstItem="tRc-nG-caW" firstAttribute="top" secondItem="uGT-hb-F23" secondAttribute="bottom" constant="15" id="VQI-id-DjN"/>
                                        <constraint firstItem="ZOd-Az-rm3" firstAttribute="top" secondItem="bgN-0U-V7E" secondAttribute="bottom" id="Wno-nr-KFF"/>
                                        <constraint firstItem="uGT-hb-F23" firstAttribute="leading" secondItem="Cp5-zz-trz" secondAttribute="leading" id="Wq9-eb-Kaa"/>
                                        <constraint firstItem="5sj-rE-lho" firstAttribute="centerY" secondItem="c75-E7-JpK" secondAttribute="centerY" id="Yvc-RU-K0q"/>
                                        <constraint firstAttribute="trailing" secondItem="bgN-0U-V7E" secondAttribute="trailing" id="ahq-nV-Okv"/>
                                        <constraint firstItem="bgN-0U-V7E" firstAttribute="leading" secondItem="Cp5-zz-trz" secondAttribute="leading" id="bZT-3K-nSf"/>
                                        <constraint firstItem="4fJ-9D-hLU" firstAttribute="centerY" secondItem="tRc-nG-caW" secondAttribute="centerY" id="fHD-6G-jst"/>
                                        <constraint firstItem="0no-00-BzZ" firstAttribute="top" secondItem="tRc-nG-caW" secondAttribute="bottom" constant="16" id="fHX-HZ-qRN"/>
                                        <constraint firstAttribute="trailing" secondItem="5sj-rE-lho" secondAttribute="trailing" constant="8" id="gdk-hE-gCm"/>
                                        <constraint firstItem="c75-E7-JpK" firstAttribute="top" secondItem="0no-00-BzZ" secondAttribute="bottom" constant="15" id="hwR-ds-Gf8"/>
                                        <constraint firstAttribute="trailing" secondItem="ZOd-Az-rm3" secondAttribute="trailing" id="j9i-I5-fUB"/>
                                        <constraint firstAttribute="height" constant="85" id="tnH-Ys-Yxu"/>
                                        <constraint firstItem="0no-00-BzZ" firstAttribute="leading" secondItem="Cp5-zz-trz" secondAttribute="leading" constant="8" id="ukF-ys-FQV"/>
                                        <constraint firstItem="5sj-rE-lho" firstAttribute="leading" secondItem="c75-E7-JpK" secondAttribute="trailing" constant="8" id="w1q-rl-hkp"/>
                                        <constraint firstAttribute="trailing" secondItem="0no-00-BzZ" secondAttribute="trailing" id="yt6-M9-HPF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8NU-Qq-4Rb"/>
                                            <exclude reference="tnH-Ys-Yxu"/>
                                            <exclude reference="Yvc-RU-K0q"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8q-As-8PS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seller_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-Xd-Qgs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="cxU-bf-aje">
                                            <rect key="frame" x="125" y="40" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="GSj-rN-8dk"/>
                                                <constraint firstAttribute="width" constant="70" id="aYD-1Y-DMc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KFC宅急送" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-rj-2gY">
                                            <rect key="frame" x="122.5" y="118" width="74.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UYX-he-dOL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.70980392160000005" green="0.3294117647" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-HS-AyJ">
                                            <rect key="frame" x="0.0" y="167" width="320" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efl-m7-nub">
                                                    <rect key="frame" x="0.0" y="10" width="159.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起送价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-iC-3Cz">
                                                    <rect key="frame" x="0.0" y="29" width="159" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-og-rp0">
                                                    <rect key="frame" x="160" y="9" width="160" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-Gn-cMs">
                                                    <rect key="frame" x="160" y="28" width="160" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2Q-81-JP1">
                                                    <rect key="frame" x="159" y="7" width="1" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cAY-xa-gzA"/>
                                                        <constraint firstAttribute="width" constant="1" id="xjw-3G-xdY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YIn-Gn-cMs" firstAttribute="top" secondItem="EWR-og-rp0" secondAttribute="bottom" id="0Tu-sM-vDI"/>
                                                <constraint firstItem="z2Q-81-JP1" firstAttribute="centerY" secondItem="gcI-HS-AyJ" secondAttribute="centerY" id="1ov-LM-h3I"/>
                                                <constraint firstItem="z2Q-81-JP1" firstAttribute="leading" secondItem="efl-m7-nub" secondAttribute="trailing" id="6P2-H0-bjC"/>
                                                <constraint firstAttribute="bottom" secondItem="mWt-iC-3Cz" secondAttribute="bottom" constant="10" id="DBG-sj-haW"/>
                                                <constraint firstItem="efl-m7-nub" firstAttribute="leading" secondItem="gcI-HS-AyJ" secondAttribute="leading" id="DHP-gR-5qI"/>
                                                <constraint firstItem="EWR-og-rp0" firstAttribute="top" secondItem="gcI-HS-AyJ" secondAttribute="top" constant="8" id="Ezv-9b-Pp3"/>
                                                <constraint firstAttribute="height" constant="53" id="N2Z-MS-Dxv"/>
                                                <constraint firstAttribute="trailing" secondItem="YIn-Gn-cMs" secondAttribute="trailing" id="OTv-Zq-4QH"/>
                                                <constraint firstItem="z2Q-81-JP1" firstAttribute="leading" secondItem="mWt-iC-3Cz" secondAttribute="trailing" id="QlJ-v8-2WB"/>
                                                <constraint firstAttribute="trailing" secondItem="EWR-og-rp0" secondAttribute="trailing" id="XTi-Mb-Id2"/>
                                                <constraint firstItem="YIn-Gn-cMs" firstAttribute="leading" secondItem="z2Q-81-JP1" secondAttribute="trailing" id="YIc-tm-d4n"/>
                                                <constraint firstItem="z2Q-81-JP1" firstAttribute="centerX" secondItem="gcI-HS-AyJ" secondAttribute="centerX" id="bi4-sO-wi4"/>
                                                <constraint firstItem="mWt-iC-3Cz" firstAttribute="top" secondItem="efl-m7-nub" secondAttribute="bottom" id="f1z-e5-cZl"/>
                                                <constraint firstAttribute="bottom" secondItem="YIn-Gn-cMs" secondAttribute="bottom" constant="10" id="n6J-XY-kb2"/>
                                                <constraint firstItem="mWt-iC-3Cz" firstAttribute="leading" secondItem="gcI-HS-AyJ" secondAttribute="leading" id="pca-B4-6QV"/>
                                                <constraint firstItem="EWR-og-rp0" firstAttribute="leading" secondItem="z2Q-81-JP1" secondAttribute="trailing" id="waT-oo-SRR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ezv-9b-Pp3"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Jb4-Xd-Qgs" firstAttribute="top" secondItem="R8q-As-8PS" secondAttribute="top" id="3iM-UB-IRF"/>
                                        <constraint firstAttribute="trailing" secondItem="gcI-HS-AyJ" secondAttribute="trailing" id="6Bb-li-oCe"/>
                                        <constraint firstItem="Jb4-Xd-Qgs" firstAttribute="leading" secondItem="R8q-As-8PS" secondAttribute="leading" id="7z3-BK-ypl"/>
                                        <constraint firstAttribute="width" secondItem="R8q-As-8PS" secondAttribute="height" multiplier="32:19" id="NnQ-0R-LKC"/>
                                        <constraint firstItem="cxU-bf-aje" firstAttribute="centerX" secondItem="R8q-As-8PS" secondAttribute="centerX" id="OHI-D2-pTn"/>
                                        <constraint firstAttribute="width" secondItem="R8q-As-8PS" secondAttribute="height" multiplier="16:11" id="QMp-WU-jW1"/>
                                        <constraint firstItem="jZz-rj-2gY" firstAttribute="top" secondItem="cxU-bf-aje" secondAttribute="bottom" constant="8" id="TV9-tG-wRu"/>
                                        <constraint firstAttribute="trailing" secondItem="Jb4-Xd-Qgs" secondAttribute="trailing" id="WEe-7a-1Xe"/>
                                        <constraint firstAttribute="bottom" secondItem="gcI-HS-AyJ" secondAttribute="bottom" id="edn-9i-oMa"/>
                                        <constraint firstItem="gcI-HS-AyJ" firstAttribute="leading" secondItem="R8q-As-8PS" secondAttribute="leading" id="iIH-3A-OdR"/>
                                        <constraint firstAttribute="bottom" secondItem="Jb4-Xd-Qgs" secondAttribute="bottom" id="oCJ-w2-YIU"/>
                                        <constraint firstItem="jZz-rj-2gY" firstAttribute="centerX" secondItem="R8q-As-8PS" secondAttribute="centerX" id="onk-Nj-YbU"/>
                                        <constraint firstItem="cxU-bf-aje" firstAttribute="top" secondItem="R8q-As-8PS" secondAttribute="top" constant="40" id="qO8-JW-SwW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NnQ-0R-LKC"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTo-of-yqH">
                                    <rect key="frame" x="0.0" y="364" width="320" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3N-zT-qHS" userLabel="line">
                                            <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hu4-hA-Eyz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDr-9B-qfs" userLabel="line">
                                            <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="i8i-WQ-Qmr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-lQ-zHi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Toe-78-krt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家介绍：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yR-Ld-gfS">
                                            <rect key="frame" x="8" y="11" width="75" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="14i-nM-qsg"/>
                                                <constraint firstAttribute="height" constant="18" id="DSI-GI-YuW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有就显示" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-Qa-CqE">
                                            <rect key="frame" x="8" y="49" width="304" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="4fj-56-Xnj"/>
                                        <constraint firstAttribute="bottom" secondItem="TDr-9B-qfs" secondAttribute="bottom" id="91O-Gy-S6T"/>
                                        <constraint firstItem="7nq-Qa-CqE" firstAttribute="top" secondItem="z3N-zT-qHS" secondAttribute="bottom" constant="8" id="9Sl-4e-TLq"/>
                                        <constraint firstAttribute="trailing" secondItem="z3N-zT-qHS" secondAttribute="trailing" id="9ka-0G-YCa"/>
                                        <constraint firstItem="6yR-Ld-gfS" firstAttribute="top" secondItem="tTo-of-yqH" secondAttribute="top" constant="11" id="F6J-Bq-oJp"/>
                                        <constraint firstAttribute="height" constant="100" id="INm-y6-ayp"/>
                                        <constraint firstAttribute="trailing" secondItem="g5i-lQ-zHi" secondAttribute="trailing" id="MTM-Dy-oai"/>
                                        <constraint firstAttribute="trailing" secondItem="7nq-Qa-CqE" secondAttribute="trailing" constant="8" id="O9h-7Y-6Dg"/>
                                        <constraint firstAttribute="trailing" secondItem="TDr-9B-qfs" secondAttribute="trailing" id="Otq-xE-qie"/>
                                        <constraint firstItem="z3N-zT-qHS" firstAttribute="leading" secondItem="tTo-of-yqH" secondAttribute="leading" id="P5Y-Nk-UD7"/>
                                        <constraint firstItem="z3N-zT-qHS" firstAttribute="top" secondItem="g5i-lQ-zHi" secondAttribute="bottom" id="akZ-ZS-FtN"/>
                                        <constraint firstItem="z3N-zT-qHS" firstAttribute="top" secondItem="6yR-Ld-gfS" secondAttribute="bottom" constant="11" id="fDC-Sf-jfl"/>
                                        <constraint firstItem="TDr-9B-qfs" firstAttribute="top" secondItem="7nq-Qa-CqE" secondAttribute="bottom" constant="12" id="jNK-Lo-ucm"/>
                                        <constraint firstItem="g5i-lQ-zHi" firstAttribute="leading" secondItem="tTo-of-yqH" secondAttribute="leading" id="khy-NF-yTl"/>
                                        <constraint firstItem="6yR-Ld-gfS" firstAttribute="leading" secondItem="tTo-of-yqH" secondAttribute="leading" constant="8" id="p1r-kZ-mRB"/>
                                        <constraint firstItem="g5i-lQ-zHi" firstAttribute="top" secondItem="tTo-of-yqH" secondAttribute="top" id="r4j-td-4na"/>
                                        <constraint firstItem="TDr-9B-qfs" firstAttribute="leading" secondItem="tTo-of-yqH" secondAttribute="leading" id="wU0-fX-YFB"/>
                                        <constraint firstItem="7nq-Qa-CqE" firstAttribute="leading" secondItem="tTo-of-yqH" secondAttribute="leading" constant="8" id="whD-dT-3gf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4fj-56-Xnj"/>
                                            <exclude reference="INm-y6-ayp"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.89803921568627454" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="R8q-As-8PS" secondAttribute="trailing" id="2aH-Zd-pvX"/>
                                <constraint firstItem="Cp5-zz-trz" firstAttribute="leading" secondItem="gH1-YJ-i1v" secondAttribute="leading" id="4i2-av-TMR"/>
                                <constraint firstItem="Cp5-zz-trz" firstAttribute="top" secondItem="R8q-As-8PS" secondAttribute="bottom" id="5gY-Zl-ObL"/>
                                <constraint firstItem="tTo-of-yqH" firstAttribute="leading" secondItem="gH1-YJ-i1v" secondAttribute="leading" id="6v4-Lc-riK"/>
                                <constraint firstAttribute="trailing" secondItem="Cp5-zz-trz" secondAttribute="trailing" id="DwM-ej-k9P"/>
                                <constraint firstItem="R8q-As-8PS" firstAttribute="top" secondItem="gH1-YJ-i1v" secondAttribute="top" id="EsC-bY-TR4"/>
                                <constraint firstItem="tTo-of-yqH" firstAttribute="top" secondItem="Cp5-zz-trz" secondAttribute="bottom" id="J9f-Uv-oqi"/>
                                <constraint firstAttribute="bottom" secondItem="tTo-of-yqH" secondAttribute="bottom" constant="20" id="Xwx-9g-hrp"/>
                                <constraint firstAttribute="bottom" secondItem="Cp5-zz-trz" secondAttribute="bottom" constant="370" id="fVA-D1-bpp"/>
                                <constraint firstItem="R8q-As-8PS" firstAttribute="leading" secondItem="gH1-YJ-i1v" secondAttribute="leading" id="ffu-7l-UrD"/>
                                <constraint firstAttribute="trailing" secondItem="tTo-of-yqH" secondAttribute="trailing" id="u5g-lE-HvI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fVA-D1-bpp"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gH1-YJ-i1v" firstAttribute="leading" secondItem="29I-9N-llc" secondAttribute="leading" id="5iv-VF-iW2"/>
                        <constraint firstAttribute="trailing" secondItem="gH1-YJ-i1v" secondAttribute="trailing" id="HE1-xC-a05"/>
                        <constraint firstItem="gH1-YJ-i1v" firstAttribute="centerY" secondItem="29I-9N-llc" secondAttribute="centerY" id="Hqq-30-56O"/>
                        <constraint firstAttribute="bottom" secondItem="gH1-YJ-i1v" secondAttribute="bottom" id="WH1-T3-6cg"/>
                        <constraint firstItem="gH1-YJ-i1v" firstAttribute="top" secondItem="29I-9N-llc" secondAttribute="top" id="X6u-rm-gis"/>
                        <constraint firstItem="gH1-YJ-i1v" firstAttribute="leading" secondItem="29I-9N-llc" secondAttribute="leading" id="Ygk-52-tRz"/>
                        <constraint firstAttribute="trailing" secondItem="gH1-YJ-i1v" secondAttribute="trailing" id="gXJ-Rn-uF2"/>
                        <constraint firstItem="gH1-YJ-i1v" firstAttribute="centerX" secondItem="29I-9N-llc" secondAttribute="centerX" id="pYB-SA-doZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HE1-xC-a05"/>
                            <exclude reference="Hqq-30-56O"/>
                            <exclude reference="Ygk-52-tRz"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="29I-9N-llc" firstAttribute="leading" secondItem="Dzz-7O-MAc" secondAttribute="leading" id="Dbr-fQ-w6t"/>
                <constraint firstAttribute="bottom" secondItem="29I-9N-llc" secondAttribute="bottom" id="Ogy-6v-aAL"/>
                <constraint firstItem="29I-9N-llc" firstAttribute="top" secondItem="Dzz-7O-MAc" secondAttribute="top" id="jGe-td-s94"/>
                <constraint firstAttribute="trailing" secondItem="29I-9N-llc" secondAttribute="trailing" id="mRb-7s-MuA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mAddress" destination="5sj-rE-lho" id="PNI-cP-tOI"/>
                <outlet property="mAdv" destination="N8R-Av-k2D" id="RpL-Mf-nG5"/>
                <outlet property="mAdvBT" destination="89y-Ac-HZr" id="r2h-5j-fb8"/>
                <outlet property="mAdvHeight" destination="zWp-55-081" id="zA5-dh-I9V"/>
                <outlet property="mBgImg" destination="Jb4-Xd-Qgs" id="sLZ-l3-RTx"/>
                <outlet property="mCallBT" destination="dmJ-W1-guS" id="NAy-fk-Axd"/>
                <outlet property="mImg" destination="cxU-bf-aje" id="dpX-qG-jb3"/>
                <outlet property="mName" destination="jZz-rj-2gY" id="UWD-Su-QGL"/>
                <outlet property="mPPrice" destination="EWR-og-rp0" id="HVl-ZG-Md0"/>
                <outlet property="mQPrice" destination="efl-m7-nub" id="gZl-6d-SBE"/>
                <outlet property="mRemark" destination="7nq-Qa-CqE" id="vDJ-Rh-7Ym"/>
                <outlet property="mTime" destination="4fJ-9D-hLU" id="Phl-8i-J7H"/>
            </connections>
            <point key="canvasLocation" x="193" y="357.5"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zly-ev-zC8">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
        </button>
    </objects>
    <resources>
        <image name="DefaultImg" width="165" height="170"/>
        <image name="address" width="16" height="16"/>
        <image name="seller_bg" width="320" height="221"/>
        <image name="seller_call" width="30" height="30"/>
        <image name="seller_gg" width="16" height="16"/>
        <image name="seller_sj" width="16" height="16"/>
        <image name="xiyi_youjiantou" width="9" height="15"/>
    </resources>
</document>
