<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="179" id="c4X-Zr-Yzw" customClass="ServiceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4X-Zr-Yzw" id="r8O-o6-QyY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="215.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-Fc-VgB" userLabel="leftView">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="216"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-ek-tWM">
                                <rect key="frame" x="8" y="8" width="144" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ben-vV-pc9" customClass="CustomButton">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="200"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_bg" translatesAutoresizingMaskIntoConstraints="NO" id="11G-oM-fXe">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_banner" translatesAutoresizingMaskIntoConstraints="NO" id="cdz-jG-uCw" customClass="SImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cdz-jG-uCw" secondAttribute="height" multiplier="144:145" id="PII-Qf-5CP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="家电维修" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-2w-zfq">
                                        <rect key="frame" x="8" y="153" width="83" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.28627450980392155" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM8-qk-nIU">
                                        <rect key="frame" x="99" y="153" width="40" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.74509803921568629" green="0.74901960784313726" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGr-y6-KmR">
                                        <rect key="frame" x="8" y="171" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1764705882" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.92156862745098034" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NJb-2w-zfq" firstAttribute="top" secondItem="cdz-jG-uCw" secondAttribute="bottom" constant="8" id="0Ol-aH-oLV"/>
                                    <constraint firstItem="cdz-jG-uCw" firstAttribute="leading" secondItem="gcs-ek-tWM" secondAttribute="leading" id="1N0-K8-d13"/>
                                    <constraint firstItem="NJb-2w-zfq" firstAttribute="leading" secondItem="gcs-ek-tWM" secondAttribute="leading" constant="8" id="58s-BL-1kh"/>
                                    <constraint firstAttribute="bottom" secondItem="11G-oM-fXe" secondAttribute="bottom" id="7WT-Va-Zmx"/>
                                    <constraint firstAttribute="bottom" secondItem="NJb-2w-zfq" secondAttribute="bottom" constant="9" id="HT0-Ms-RBA"/>
                                    <constraint firstItem="xM8-qk-nIU" firstAttribute="top" secondItem="NJb-2w-zfq" secondAttribute="top" id="LMg-1C-ptI"/>
                                    <constraint firstItem="cdz-jG-uCw" firstAttribute="top" secondItem="gcs-ek-tWM" secondAttribute="top" id="Oui-AI-OQ9"/>
                                    <constraint firstItem="11G-oM-fXe" firstAttribute="leading" secondItem="gcs-ek-tWM" secondAttribute="leading" id="P6D-Nz-KtN"/>
                                    <constraint firstAttribute="trailing" secondItem="11G-oM-fXe" secondAttribute="trailing" id="SFR-FG-bA9"/>
                                    <constraint firstAttribute="bottom" secondItem="ben-vV-pc9" secondAttribute="bottom" id="ZzG-Vr-hPe"/>
                                    <constraint firstAttribute="centerX" secondItem="cdz-jG-uCw" secondAttribute="centerX" id="aRp-Kr-Xbb"/>
                                    <constraint firstAttribute="bottom" secondItem="WGr-y6-KmR" secondAttribute="bottom" constant="8" id="fZa-TM-9Va"/>
                                    <constraint firstAttribute="bottom" secondItem="xM8-qk-nIU" secondAttribute="bottom" constant="9" id="fgn-F2-ftH"/>
                                    <constraint firstAttribute="centerX" secondItem="cdz-jG-uCw" secondAttribute="centerX" id="guj-gr-tPE"/>
                                    <constraint firstItem="WGr-y6-KmR" firstAttribute="leading" secondItem="gcs-ek-tWM" secondAttribute="leading" constant="8" id="hLg-XV-Kup"/>
                                    <constraint firstItem="ben-vV-pc9" firstAttribute="leading" secondItem="gcs-ek-tWM" secondAttribute="leading" id="jGp-Vl-kBU"/>
                                    <constraint firstAttribute="trailing" secondItem="xM8-qk-nIU" secondAttribute="trailing" constant="5" id="krR-1J-Ab2"/>
                                    <constraint firstItem="xM8-qk-nIU" firstAttribute="top" secondItem="cdz-jG-uCw" secondAttribute="bottom" constant="8" id="kvj-Uh-7M5"/>
                                    <constraint firstItem="xM8-qk-nIU" firstAttribute="leading" secondItem="NJb-2w-zfq" secondAttribute="trailing" constant="8" id="l2T-Fo-tcv"/>
                                    <constraint firstItem="WGr-y6-KmR" firstAttribute="top" secondItem="NJb-2w-zfq" secondAttribute="bottom" constant="8" id="lGf-ll-pYq"/>
                                    <constraint firstItem="ben-vV-pc9" firstAttribute="top" secondItem="gcs-ek-tWM" secondAttribute="top" id="o64-9H-GhW"/>
                                    <constraint firstAttribute="trailing" secondItem="cdz-jG-uCw" secondAttribute="trailing" id="p8I-LC-uKk"/>
                                    <constraint firstAttribute="trailing" secondItem="ben-vV-pc9" secondAttribute="trailing" id="sBn-lx-V2b"/>
                                    <constraint firstItem="11G-oM-fXe" firstAttribute="top" secondItem="gcs-ek-tWM" secondAttribute="top" id="sRf-Ny-Esd"/>
                                    <constraint firstItem="NJb-2w-zfq" firstAttribute="top" secondItem="cdz-jG-uCw" secondAttribute="bottom" constant="8" id="vVH-VO-YpD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aRp-Kr-Xbb"/>
                                        <exclude reference="HT0-Ms-RBA"/>
                                        <exclude reference="vVH-VO-YpD"/>
                                        <exclude reference="lGf-ll-pYq"/>
                                        <exclude reference="fgn-F2-ftH"/>
                                        <exclude reference="kvj-Uh-7M5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="R9g-Fc-VgB" secondAttribute="height" multiplier="20:27" id="Lme-jE-TEv"/>
                            <constraint firstItem="gcs-ek-tWM" firstAttribute="leading" secondItem="R9g-Fc-VgB" secondAttribute="leading" constant="8" id="eiw-5b-6X9"/>
                            <constraint firstAttribute="width" secondItem="R9g-Fc-VgB" secondAttribute="height" multiplier="160:199" id="es2-NP-fuB"/>
                            <constraint firstItem="gcs-ek-tWM" firstAttribute="top" secondItem="R9g-Fc-VgB" secondAttribute="top" constant="8" id="iHz-OW-XPK"/>
                            <constraint firstAttribute="bottom" secondItem="gcs-ek-tWM" secondAttribute="bottom" constant="8" id="jCe-r4-SZ3"/>
                            <constraint firstAttribute="trailing" secondItem="gcs-ek-tWM" secondAttribute="trailing" constant="8" id="tJy-qj-IPs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="es2-NP-fuB"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-CK-KHQ" userLabel="rightView">
                        <rect key="frame" x="160" y="0.0" width="160" height="216"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-lu-qcK">
                                <rect key="frame" x="8" y="8" width="144" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLk-0L-E5I" customClass="CustomButton">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="200"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more_bg" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-uU-O8i">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_banner" translatesAutoresizingMaskIntoConstraints="NO" id="Ouv-2u-NKY" customClass="SImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ouv-2u-NKY" secondAttribute="height" multiplier="144:145" id="SOP-S3-kw9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="家电维修" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKj-Uc-YhM">
                                        <rect key="frame" x="8" y="153" width="83" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60分钟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-ss-ciq">
                                        <rect key="frame" x="99" y="153" width="40" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.74509803919999995" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXL-AP-4QN">
                                        <rect key="frame" x="8" y="171" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1764705882" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ouv-2u-NKY" firstAttribute="leading" secondItem="ZcQ-lu-qcK" secondAttribute="leading" id="0RS-BQ-uSf"/>
                                    <constraint firstItem="oLk-0L-E5I" firstAttribute="top" secondItem="ZcQ-lu-qcK" secondAttribute="top" id="1G1-dS-0eP"/>
                                    <constraint firstItem="7P1-ss-ciq" firstAttribute="top" secondItem="RKj-Uc-YhM" secondAttribute="top" id="3zZ-lk-8yN"/>
                                    <constraint firstItem="Ouv-2u-NKY" firstAttribute="top" secondItem="ZcQ-lu-qcK" secondAttribute="top" id="4cr-Vo-Boc"/>
                                    <constraint firstAttribute="trailing" secondItem="6gu-uU-O8i" secondAttribute="trailing" id="6mu-JS-Axd"/>
                                    <constraint firstItem="7P1-ss-ciq" firstAttribute="top" secondItem="Ouv-2u-NKY" secondAttribute="bottom" constant="8" id="7cd-U8-c6x"/>
                                    <constraint firstItem="RKj-Uc-YhM" firstAttribute="leading" secondItem="ZcQ-lu-qcK" secondAttribute="leading" constant="8" id="7fa-kN-yus"/>
                                    <constraint firstItem="6gu-uU-O8i" firstAttribute="top" secondItem="ZcQ-lu-qcK" secondAttribute="top" id="7lB-kB-J6o"/>
                                    <constraint firstAttribute="bottom" secondItem="oLk-0L-E5I" secondAttribute="bottom" id="G8s-Qm-n5I"/>
                                    <constraint firstAttribute="bottom" secondItem="7P1-ss-ciq" secondAttribute="bottom" constant="9" id="Owt-xP-fYi"/>
                                    <constraint firstItem="RKj-Uc-YhM" firstAttribute="top" secondItem="Ouv-2u-NKY" secondAttribute="bottom" constant="8" id="SkJ-vR-vG5"/>
                                    <constraint firstAttribute="trailing" secondItem="oLk-0L-E5I" secondAttribute="trailing" id="Xqg-OR-bfe"/>
                                    <constraint firstAttribute="trailing" secondItem="7P1-ss-ciq" secondAttribute="trailing" constant="5" id="Y4S-35-rg3"/>
                                    <constraint firstAttribute="bottom" secondItem="nXL-AP-4QN" secondAttribute="bottom" constant="8" id="YvO-Aq-0aa"/>
                                    <constraint firstItem="6gu-uU-O8i" firstAttribute="leading" secondItem="ZcQ-lu-qcK" secondAttribute="leading" id="bVZ-QM-Ru6"/>
                                    <constraint firstItem="oLk-0L-E5I" firstAttribute="leading" secondItem="ZcQ-lu-qcK" secondAttribute="leading" id="f0U-2T-4X0"/>
                                    <constraint firstItem="nXL-AP-4QN" firstAttribute="leading" secondItem="ZcQ-lu-qcK" secondAttribute="leading" constant="8" id="ijN-01-c3b"/>
                                    <constraint firstAttribute="centerX" secondItem="Ouv-2u-NKY" secondAttribute="centerX" id="izA-Tf-UME"/>
                                    <constraint firstAttribute="trailing" secondItem="Ouv-2u-NKY" secondAttribute="trailing" id="jk6-2L-uUe"/>
                                    <constraint firstItem="RKj-Uc-YhM" firstAttribute="top" secondItem="Ouv-2u-NKY" secondAttribute="bottom" constant="8" id="tcs-aw-NGn"/>
                                    <constraint firstItem="7P1-ss-ciq" firstAttribute="leading" secondItem="RKj-Uc-YhM" secondAttribute="trailing" constant="8" id="v3u-Gf-11q"/>
                                    <constraint firstAttribute="bottom" secondItem="6gu-uU-O8i" secondAttribute="bottom" id="vbb-lU-I0o"/>
                                    <constraint firstAttribute="bottom" secondItem="RKj-Uc-YhM" secondAttribute="bottom" constant="9" id="vzu-tQ-vbB"/>
                                    <constraint firstAttribute="width" secondItem="ZcQ-lu-qcK" secondAttribute="height" multiplier="18:25" id="zJ9-4s-SWN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tcs-aw-NGn"/>
                                        <exclude reference="vzu-tQ-vbB"/>
                                        <exclude reference="7cd-U8-c6x"/>
                                        <exclude reference="Owt-xP-fYi"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZcQ-lu-qcK" firstAttribute="top" secondItem="xZR-CK-KHQ" secondAttribute="top" constant="8" id="81J-zf-QY2"/>
                            <constraint firstAttribute="trailing" secondItem="ZcQ-lu-qcK" secondAttribute="trailing" constant="8" id="BgX-wl-oKp"/>
                            <constraint firstItem="ZcQ-lu-qcK" firstAttribute="leading" secondItem="xZR-CK-KHQ" secondAttribute="leading" constant="8" id="ERs-oq-z3V"/>
                            <constraint firstAttribute="bottom" secondItem="ZcQ-lu-qcK" secondAttribute="bottom" constant="8" id="uju-Sx-xst"/>
                            <constraint firstAttribute="width" secondItem="xZR-CK-KHQ" secondAttribute="height" multiplier="160:199" id="zC7-eI-aCW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zC7-eI-aCW"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="xZR-CK-KHQ" firstAttribute="leading" secondItem="R9g-Fc-VgB" secondAttribute="trailing" id="1YT-fr-t7h"/>
                    <constraint firstAttribute="bottom" secondItem="xZR-CK-KHQ" secondAttribute="bottom" id="JYK-59-Lbh"/>
                    <constraint firstAttribute="bottom" secondItem="R9g-Fc-VgB" secondAttribute="bottom" id="MuG-fq-F8B"/>
                    <constraint firstItem="xZR-CK-KHQ" firstAttribute="leading" secondItem="R9g-Fc-VgB" secondAttribute="trailing" id="VDY-Yy-04f"/>
                    <constraint firstItem="R9g-Fc-VgB" firstAttribute="top" secondItem="r8O-o6-QyY" secondAttribute="top" id="d7C-Bq-n8S"/>
                    <constraint firstItem="R9g-Fc-VgB" firstAttribute="width" secondItem="xZR-CK-KHQ" secondAttribute="width" id="kjg-rc-7T2"/>
                    <constraint firstItem="R9g-Fc-VgB" firstAttribute="leading" secondItem="r8O-o6-QyY" secondAttribute="leading" id="q06-Xk-TRq"/>
                    <constraint firstAttribute="trailing" secondItem="xZR-CK-KHQ" secondAttribute="trailing" id="qJ6-tN-2mv"/>
                    <constraint firstItem="xZR-CK-KHQ" firstAttribute="top" secondItem="r8O-o6-QyY" secondAttribute="top" id="sZM-fv-Sew"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="kjg-rc-7T2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="mLeftBT" destination="ben-vV-pc9" id="4jv-z5-8lW"/>
                <outlet property="mLeftImg" destination="cdz-jG-uCw" id="hlc-ts-waa"/>
                <outlet property="mLeftName" destination="NJb-2w-zfq" id="2Qj-ao-Uzs"/>
                <outlet property="mLeftPrice" destination="WGr-y6-KmR" id="S3X-Yj-9NS"/>
                <outlet property="mLeftTime" destination="xM8-qk-nIU" id="jOX-v6-oNF"/>
                <outlet property="mLeftV" destination="gcs-ek-tWM" id="uM3-O8-5jp"/>
                <outlet property="mRightBT" destination="oLk-0L-E5I" id="hUC-2n-rCP"/>
                <outlet property="mRightImg" destination="Ouv-2u-NKY" id="aYx-ju-tYL"/>
                <outlet property="mRightName" destination="RKj-Uc-YhM" id="LI8-Tn-M1d"/>
                <outlet property="mRightPrice" destination="nXL-AP-4QN" id="lhu-jI-sX7"/>
                <outlet property="mRightTime" destination="7P1-ss-ciq" id="XXR-DT-MnM"/>
                <outlet property="mRightV" destination="ZcQ-lu-qcK" id="CmI-ju-TtJ"/>
            </connections>
            <point key="canvasLocation" x="261" y="124"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="main_banner" width="640" height="320"/>
        <image name="more_bg" width="146" height="192"/>
    </resources>
</document>
