<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WuyeManVC">
            <connections>
                <outlet property="mandyuan" destination="mBE-jd-X7N" id="YUf-VG-Klb"/>
                <outlet property="mbotdis" destination="CG3-kU-8cl" id="rMB-8A-H7a"/>
                <outlet property="mdoorfun" destination="oQe-BM-Z5S" id="iTo-Zh-9Co"/>
                <outlet property="mdoorhiconst" destination="PQj-J4-4gy" id="5re-Ap-rJw"/>
                <outlet property="mheadimg" destination="fRi-YP-ZQW" id="dzc-3U-VOq"/>
                <outlet property="mname" destination="Jqt-Da-I6Q" id="OWU-b3-S8N"/>
                <outlet property="mtel" destination="bKl-sC-LQE" id="Beo-i5-Gaa"/>
                <outlet property="mwaper" destination="pzk-Mg-lqC" id="Nfa-FD-VNr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-Mg-lqC">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-UW-1Rz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defultHead" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-YP-ZQW">
                                    <rect key="frame" x="12" y="20" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="ErS-od-HF2"/>
                                        <constraint firstAttribute="height" constant="80" id="lrg-85-PkL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业主:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-VU-m4h">
                                    <rect key="frame" x="100" y="20" width="45" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="92y-FH-xis"/>
                                        <constraint firstAttribute="width" constant="45" id="96C-HT-mJp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.42352941176470588" green="0.4392156862745098" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单元:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dns-8E-Ja5">
                                    <rect key="frame" x="100" y="49" width="45" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="H0f-pc-sYH"/>
                                        <constraint firstAttribute="height" constant="21" id="b8e-bW-ghY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-gd-0h6">
                                    <rect key="frame" x="100" y="78" width="45" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="KpF-95-Kf3"/>
                                        <constraint firstAttribute="width" constant="45" id="UH7-SH-obf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.42352941179999998" green="0.43921568630000002" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqt-Da-I6Q">
                                    <rect key="frame" x="145" y="20" width="0.0" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Gnq-YN-iqk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBE-jd-X7N">
                                    <rect key="frame" x="145" y="49" width="0.0" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="VCc-Ac-s3l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-sC-LQE">
                                    <rect key="frame" x="145" y="78" width="0.0" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0Gz-hq-EHY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiyi_youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-ZV-1BJ">
                                    <rect key="frame" x="353" y="54" width="10" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="4Hb-HI-Mdg"/>
                                        <constraint firstAttribute="height" constant="13" id="MI3-hc-tII"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="508-f7-FGD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <connections>
                                        <action selector="yezhudetail:" destination="-1" eventType="touchUpInside" id="fot-tq-4je"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1450980392" green="0.1764705882" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="508-f7-FGD" firstAttribute="top" secondItem="YtG-UW-1Rz" secondAttribute="top" id="1jf-Mf-cid"/>
                                <constraint firstItem="BMi-VU-m4h" firstAttribute="leading" secondItem="fRi-YP-ZQW" secondAttribute="trailing" constant="8" id="1t8-Kf-el2"/>
                                <constraint firstAttribute="bottom" secondItem="508-f7-FGD" secondAttribute="bottom" id="8vO-A4-3qx"/>
                                <constraint firstItem="Jqt-Da-I6Q" firstAttribute="leading" secondItem="BMi-VU-m4h" secondAttribute="trailing" id="B9i-dc-mX4"/>
                                <constraint firstItem="fRi-YP-ZQW" firstAttribute="top" secondItem="YtG-UW-1Rz" secondAttribute="top" constant="20" id="DMq-cp-9gJ"/>
                                <constraint firstItem="bKl-sC-LQE" firstAttribute="leading" secondItem="h5g-gd-0h6" secondAttribute="trailing" id="EfA-BL-BZe"/>
                                <constraint firstItem="BMi-VU-m4h" firstAttribute="top" secondItem="YtG-UW-1Rz" secondAttribute="top" constant="20" id="Hp2-NH-9nM"/>
                                <constraint firstItem="1ds-ZV-1BJ" firstAttribute="centerY" secondItem="YtG-UW-1Rz" secondAttribute="centerY" id="KGQ-rK-fGl"/>
                                <constraint firstItem="bKl-sC-LQE" firstAttribute="centerY" secondItem="h5g-gd-0h6" secondAttribute="centerY" id="L5y-b4-xJ3"/>
                                <constraint firstItem="fRi-YP-ZQW" firstAttribute="leading" secondItem="YtG-UW-1Rz" secondAttribute="leading" constant="12" id="LfM-bd-X4H"/>
                                <constraint firstAttribute="trailing" secondItem="1ds-ZV-1BJ" secondAttribute="trailing" constant="12" id="QpI-oa-bm4"/>
                                <constraint firstItem="Jqt-Da-I6Q" firstAttribute="centerY" secondItem="BMi-VU-m4h" secondAttribute="centerY" id="X9w-Gn-vQ7"/>
                                <constraint firstItem="Dns-8E-Ja5" firstAttribute="top" secondItem="BMi-VU-m4h" secondAttribute="bottom" constant="8" id="XRC-H8-J3i"/>
                                <constraint firstItem="mBE-jd-X7N" firstAttribute="leading" secondItem="Dns-8E-Ja5" secondAttribute="trailing" id="aQl-2Q-12r"/>
                                <constraint firstItem="508-f7-FGD" firstAttribute="leading" secondItem="YtG-UW-1Rz" secondAttribute="leading" id="i7z-3k-u3F"/>
                                <constraint firstItem="Dns-8E-Ja5" firstAttribute="leading" secondItem="fRi-YP-ZQW" secondAttribute="trailing" constant="8" id="mI2-u7-Z24"/>
                                <constraint firstItem="h5g-gd-0h6" firstAttribute="leading" secondItem="fRi-YP-ZQW" secondAttribute="trailing" constant="8" id="qI6-c2-r09"/>
                                <constraint firstAttribute="height" constant="120" id="sJu-6Y-GEV"/>
                                <constraint firstItem="mBE-jd-X7N" firstAttribute="centerY" secondItem="Dns-8E-Ja5" secondAttribute="centerY" id="wpp-Tp-Fwe"/>
                                <constraint firstItem="h5g-gd-0h6" firstAttribute="top" secondItem="Dns-8E-Ja5" secondAttribute="bottom" constant="8" id="xoX-Ax-zyO"/>
                                <constraint firstAttribute="trailing" secondItem="508-f7-FGD" secondAttribute="trailing" id="zmG-oA-gZI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-a7-hL7">
                            <rect key="frame" x="0.0" y="122" width="375" height="233.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13i-HX-E9C">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="124.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-ct-3kc">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="124.5"/>
                                            <connections>
                                                <action selector="gonggao:" destination="-1" eventType="touchUpInside" id="CKH-SH-GQF"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_syspub" translatesAutoresizingMaskIntoConstraints="NO" id="uNR-jW-5Ti">
                                            <rect key="frame" x="37.5" y="27.5" width="49.5" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uNR-jW-5Ti" secondAttribute="height" multiplier="1:1" id="TUM-nA-Bzm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社区公告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-8s-h0P">
                                            <rect key="frame" x="34" y="85" width="56" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="4iu-pG-0K4"/>
                                                <constraint firstAttribute="height" constant="17" id="ufY-6g-KPf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="uNR-jW-5Ti" firstAttribute="centerY" secondItem="13i-HX-E9C" secondAttribute="centerY" constant="-10" id="1m7-Ij-ENa"/>
                                        <constraint firstAttribute="width" secondItem="13i-HX-E9C" secondAttribute="height" multiplier="1:1" id="7qr-Id-fkw"/>
                                        <constraint firstAttribute="bottom" secondItem="Xjc-ct-3kc" secondAttribute="bottom" id="86J-CU-Ujm"/>
                                        <constraint firstItem="bSc-8s-h0P" firstAttribute="top" secondItem="uNR-jW-5Ti" secondAttribute="bottom" constant="8" id="KcH-gv-37p"/>
                                        <constraint firstItem="Xjc-ct-3kc" firstAttribute="top" secondItem="13i-HX-E9C" secondAttribute="top" id="Uux-Oh-sKy"/>
                                        <constraint firstItem="bSc-8s-h0P" firstAttribute="centerX" secondItem="uNR-jW-5Ti" secondAttribute="centerX" id="YNO-on-ASZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Xjc-ct-3kc" secondAttribute="trailing" id="Yuq-Qq-FZe"/>
                                        <constraint firstItem="Xjc-ct-3kc" firstAttribute="leading" secondItem="13i-HX-E9C" secondAttribute="leading" id="dD5-ID-Rim"/>
                                        <constraint firstItem="uNR-jW-5Ti" firstAttribute="centerX" secondItem="13i-HX-E9C" secondAttribute="centerX" id="j8W-do-FY1"/>
                                        <constraint firstItem="uNR-jW-5Ti" firstAttribute="width" secondItem="13i-HX-E9C" secondAttribute="width" multiplier="2:5" id="o8X-Fd-GXD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7C-Pb-iZe">
                                    <rect key="frame" x="125.5" y="0.0" width="124" height="124.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-7W-som">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124.5"/>
                                            <connections>
                                                <action selector="baoXiug:" destination="-1" eventType="touchUpInside" id="e7e-R1-1n1"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_reparie" translatesAutoresizingMaskIntoConstraints="NO" id="nXC-Ca-V3X">
                                            <rect key="frame" x="37.5" y="27.5" width="49" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nXC-Ca-V3X" secondAttribute="height" multiplier="1:1" id="hQA-lb-FPo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故障报修" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-n0-UEu">
                                            <rect key="frame" x="34" y="85" width="56" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="M3T-Rr-NUe"/>
                                                <constraint firstAttribute="width" constant="56" id="Wth-nA-BPm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="jCX-n0-UEu" firstAttribute="top" secondItem="nXC-Ca-V3X" secondAttribute="bottom" constant="8" id="EFB-PM-Wkp"/>
                                        <constraint firstItem="nXC-Ca-V3X" firstAttribute="centerY" secondItem="Y7C-Pb-iZe" secondAttribute="centerY" constant="-10" id="JSB-Hl-Vj9"/>
                                        <constraint firstItem="xnT-7W-som" firstAttribute="top" secondItem="Y7C-Pb-iZe" secondAttribute="top" id="Wa5-G0-9w0"/>
                                        <constraint firstAttribute="bottom" secondItem="xnT-7W-som" secondAttribute="bottom" id="f04-LX-OrU"/>
                                        <constraint firstItem="jCX-n0-UEu" firstAttribute="centerX" secondItem="nXC-Ca-V3X" secondAttribute="centerX" id="jCH-Uy-A0A"/>
                                        <constraint firstAttribute="trailing" secondItem="xnT-7W-som" secondAttribute="trailing" id="ofY-3d-eUp"/>
                                        <constraint firstAttribute="width" secondItem="Y7C-Pb-iZe" secondAttribute="height" multiplier="1:1" id="szL-8d-FKG"/>
                                        <constraint firstItem="nXC-Ca-V3X" firstAttribute="width" secondItem="Y7C-Pb-iZe" secondAttribute="width" multiplier="2:5" id="vFb-bN-Hmf"/>
                                        <constraint firstItem="xnT-7W-som" firstAttribute="leading" secondItem="Y7C-Pb-iZe" secondAttribute="leading" id="z41-2i-E16"/>
                                        <constraint firstItem="nXC-Ca-V3X" firstAttribute="centerX" secondItem="Y7C-Pb-iZe" secondAttribute="centerX" id="zOe-oL-E5f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-lb-gme">
                                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="124.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIE-JH-ugP">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="124.5"/>
                                            <connections>
                                                <action selector="JieSao:" destination="-1" eventType="touchUpInside" id="tAx-Ia-Pql"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wuyelan" translatesAutoresizingMaskIntoConstraints="NO" id="wB8-SB-DCi">
                                            <rect key="frame" x="37.5" y="27.5" width="49.5" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wB8-SB-DCi" secondAttribute="height" multiplier="1:1" id="aYf-a5-ki1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物业介绍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byv-sC-pQy">
                                            <rect key="frame" x="34.5" y="85" width="56" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="BYn-c3-TYM"/>
                                                <constraint firstAttribute="width" constant="56" id="Dkz-k8-vas"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="eIE-JH-ugP" firstAttribute="top" secondItem="TdM-lb-gme" secondAttribute="top" id="1Hz-q2-iJS"/>
                                        <constraint firstItem="byv-sC-pQy" firstAttribute="centerX" secondItem="wB8-SB-DCi" secondAttribute="centerX" id="DCl-tZ-18b"/>
                                        <constraint firstItem="wB8-SB-DCi" firstAttribute="centerY" secondItem="TdM-lb-gme" secondAttribute="centerY" constant="-10" id="Ioy-aL-d0Q"/>
                                        <constraint firstItem="byv-sC-pQy" firstAttribute="top" secondItem="wB8-SB-DCi" secondAttribute="bottom" constant="8" id="Q1V-eG-wkz"/>
                                        <constraint firstAttribute="trailing" secondItem="eIE-JH-ugP" secondAttribute="trailing" id="awI-Ej-pn9"/>
                                        <constraint firstItem="wB8-SB-DCi" firstAttribute="width" secondItem="TdM-lb-gme" secondAttribute="width" multiplier="2:5" id="ex1-lJ-L3f"/>
                                        <constraint firstAttribute="bottom" secondItem="eIE-JH-ugP" secondAttribute="bottom" id="g0B-K4-Fsk"/>
                                        <constraint firstItem="wB8-SB-DCi" firstAttribute="centerX" secondItem="TdM-lb-gme" secondAttribute="centerX" id="gIn-oa-MAs"/>
                                        <constraint firstItem="eIE-JH-ugP" firstAttribute="leading" secondItem="TdM-lb-gme" secondAttribute="leading" id="qI6-Rk-5wi"/>
                                        <constraint firstAttribute="width" secondItem="TdM-lb-gme" secondAttribute="height" multiplier="1:1" id="v7X-Zs-ZzQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-BM-Z5S">
                                    <rect key="frame" x="0.0" y="125.5" width="124.5" height="106"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9U-bw-mxP">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="106"/>
                                            <connections>
                                                <action selector="opendoor:" destination="-1" eventType="touchUpInside" id="zFt-Mh-7cA"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_doori" translatesAutoresizingMaskIntoConstraints="NO" id="Jat-Az-UOQ">
                                            <rect key="frame" x="37.5" y="18" width="49.5" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jat-Az-UOQ" secondAttribute="height" multiplier="1:1" id="7Gc-00-n8P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门禁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-UQ-LQ1">
                                            <rect key="frame" x="34" y="75.5" width="56" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="EUk-Gv-Jl0"/>
                                                <constraint firstAttribute="height" constant="17" id="ltS-es-jEm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Jat-Az-UOQ" firstAttribute="width" secondItem="oQe-BM-Z5S" secondAttribute="width" multiplier="2:5" id="0pO-DQ-lyl"/>
                                        <constraint firstItem="Jat-Az-UOQ" firstAttribute="centerY" secondItem="oQe-BM-Z5S" secondAttribute="centerY" constant="-10" id="Bv4-f1-d3t"/>
                                        <constraint firstAttribute="trailing" secondItem="E9U-bw-mxP" secondAttribute="trailing" id="KNb-ac-1RU"/>
                                        <constraint firstAttribute="height" constant="106" id="PQj-J4-4gy"/>
                                        <constraint firstItem="E9U-bw-mxP" firstAttribute="top" secondItem="oQe-BM-Z5S" secondAttribute="top" id="UZo-pb-GfL"/>
                                        <constraint firstItem="E9U-bw-mxP" firstAttribute="leading" secondItem="oQe-BM-Z5S" secondAttribute="leading" id="V0s-hm-Ez8"/>
                                        <constraint firstItem="Jat-Az-UOQ" firstAttribute="centerX" secondItem="oQe-BM-Z5S" secondAttribute="centerX" id="cF1-EV-6UH"/>
                                        <constraint firstItem="PMX-UQ-LQ1" firstAttribute="centerX" secondItem="Jat-Az-UOQ" secondAttribute="centerX" id="gsj-ca-bMG"/>
                                        <constraint firstAttribute="bottom" secondItem="E9U-bw-mxP" secondAttribute="bottom" id="otf-8C-gln"/>
                                        <constraint firstItem="PMX-UQ-LQ1" firstAttribute="top" secondItem="Jat-Az-UOQ" secondAttribute="bottom" constant="8" id="plv-ZP-7oQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="TdM-lb-gme" firstAttribute="width" secondItem="13i-HX-E9C" secondAttribute="width" id="0j6-fU-50h"/>
                                <constraint firstItem="Y7C-Pb-iZe" firstAttribute="width" secondItem="Y7C-Pb-iZe" secondAttribute="height" multiplier="1:1" id="0tg-GH-Pud"/>
                                <constraint firstItem="oQe-BM-Z5S" firstAttribute="leading" secondItem="u7e-a7-hL7" secondAttribute="leading" id="Dlu-0E-VOO"/>
                                <constraint firstItem="Y7C-Pb-iZe" firstAttribute="width" secondItem="13i-HX-E9C" secondAttribute="width" id="GyS-FS-igP"/>
                                <constraint firstItem="Y7C-Pb-iZe" firstAttribute="height" secondItem="13i-HX-E9C" secondAttribute="height" id="HKN-bZ-A18"/>
                                <constraint firstItem="oQe-BM-Z5S" firstAttribute="width" secondItem="u7e-a7-hL7" secondAttribute="width" multiplier="1:3" id="OK9-uV-f6g"/>
                                <constraint firstItem="TdM-lb-gme" firstAttribute="top" secondItem="u7e-a7-hL7" secondAttribute="top" id="Sah-us-HYF"/>
                                <constraint firstItem="oQe-BM-Z5S" firstAttribute="top" secondItem="13i-HX-E9C" secondAttribute="bottom" constant="1" id="YXb-g9-aEh"/>
                                <constraint firstItem="Y7C-Pb-iZe" firstAttribute="top" secondItem="u7e-a7-hL7" secondAttribute="top" id="Z9h-GC-yqY"/>
                                <constraint firstItem="13i-HX-E9C" firstAttribute="top" secondItem="u7e-a7-hL7" secondAttribute="top" id="b1S-qR-FOF"/>
                                <constraint firstItem="Y7C-Pb-iZe" firstAttribute="leading" secondItem="13i-HX-E9C" secondAttribute="trailing" constant="1" id="cuO-Vf-q9I"/>
                                <constraint firstItem="TdM-lb-gme" firstAttribute="leading" secondItem="Y7C-Pb-iZe" secondAttribute="trailing" constant="1" id="h3f-Bb-8fS"/>
                                <constraint firstItem="TdM-lb-gme" firstAttribute="width" secondItem="TdM-lb-gme" secondAttribute="height" multiplier="1:1" id="i1g-Fm-4ZD"/>
                                <constraint firstItem="13i-HX-E9C" firstAttribute="width" secondItem="u7e-a7-hL7" secondAttribute="width" multiplier="1:3" constant="-1" id="l9q-pw-Qj2"/>
                                <constraint firstItem="13i-HX-E9C" firstAttribute="leading" secondItem="u7e-a7-hL7" secondAttribute="leading" id="o4Q-tN-aVw"/>
                                <constraint firstItem="TdM-lb-gme" firstAttribute="width" secondItem="TdM-lb-gme" secondAttribute="height" multiplier="1:1" id="rrO-la-mR0"/>
                                <constraint firstAttribute="bottom" secondItem="oQe-BM-Z5S" secondAttribute="bottom" constant="2" id="wdl-5n-BF5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="u7e-a7-hL7" firstAttribute="top" secondItem="YtG-UW-1Rz" secondAttribute="bottom" constant="2" id="940-lZ-dJg"/>
                        <constraint firstAttribute="bottom" secondItem="u7e-a7-hL7" secondAttribute="bottom" constant="167" id="CG3-kU-8cl"/>
                        <constraint firstAttribute="trailing" secondItem="YtG-UW-1Rz" secondAttribute="trailing" id="ISm-Vk-zq8"/>
                        <constraint firstAttribute="trailing" secondItem="u7e-a7-hL7" secondAttribute="trailing" id="Tnm-dN-NRj"/>
                        <constraint firstItem="YtG-UW-1Rz" firstAttribute="centerX" secondItem="pzk-Mg-lqC" secondAttribute="centerX" id="hWf-NE-INL"/>
                        <constraint firstItem="YtG-UW-1Rz" firstAttribute="leading" secondItem="pzk-Mg-lqC" secondAttribute="leading" id="jW0-K3-doK"/>
                        <constraint firstItem="YtG-UW-1Rz" firstAttribute="width" secondItem="pzk-Mg-lqC" secondAttribute="width" id="qgb-Ug-YoY"/>
                        <constraint firstItem="YtG-UW-1Rz" firstAttribute="top" secondItem="pzk-Mg-lqC" secondAttribute="top" id="uMQ-sw-Lyr"/>
                        <constraint firstItem="u7e-a7-hL7" firstAttribute="leading" secondItem="pzk-Mg-lqC" secondAttribute="leading" id="zUg-Im-ZIc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pzk-Mg-lqC" secondAttribute="trailing" id="9vS-Rh-eeA"/>
                <constraint firstItem="pzk-Mg-lqC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="aBp-C5-pKa"/>
                <constraint firstItem="pzk-Mg-lqC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="srW-yi-dno"/>
                <constraint firstAttribute="bottom" secondItem="pzk-Mg-lqC" secondAttribute="bottom" id="vDU-TW-N2c"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="246" y="399"/>
        </view>
    </objects>
    <resources>
        <image name="defultHead" width="83" height="83"/>
        <image name="ic_doori" width="40" height="40"/>
        <image name="ic_reparie" width="40" height="40"/>
        <image name="ic_syspub" width="40" height="40"/>
        <image name="ic_wuyelan" width="40" height="40"/>
        <image name="xiyi_youjiantou" width="9" height="15"/>
    </resources>
</document>
