<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="ActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-4B-kch">
                        <rect key="frame" x="10" y="10" width="300" height="97"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx活动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1P-XL-T1O">
                                <rect key="frame" x="66" y="8" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pJZ-EU-0ho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.14509803921568629" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="活动内容：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Box-Ym-dNk">
                                <rect key="frame" x="66" y="29" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MGk-ai-TOg"/>
                                    <constraint firstAttribute="width" constant="65" id="rq9-2o-0Qb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1450980392" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日前100单免费" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-w6-iI7">
                                <rect key="frame" x="131" y="32" width="159" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1450980392" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动范围：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1l-D4-j9x">
                                <rect key="frame" x="66" y="47" width="66.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hL5-8R-yH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1450980392" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跑腿服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-bw-mRL">
                                <rect key="frame" x="132.5" y="48" width="53.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1450980392" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="活动日期：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-tD-VeW">
                                <rect key="frame" x="66" y="66" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UxK-PY-vbi"/>
                                    <constraint firstAttribute="width" constant="65" id="f38-5z-rSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1450980392" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012.05.11 － 2015.06.06" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxi-AV-YRr">
                                <rect key="frame" x="131" y="66" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MT1-4a-2xN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1450980392" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfN-bw-mRL" firstAttribute="top" secondItem="IiR-w6-iI7" secondAttribute="bottom" id="1k7-km-Kbp"/>
                            <constraint firstItem="a1l-D4-j9x" firstAttribute="centerY" secondItem="pfN-bw-mRL" secondAttribute="centerY" id="3jj-4P-Mfb"/>
                            <constraint firstAttribute="trailing" secondItem="wxi-AV-YRr" secondAttribute="trailing" constant="8" id="6NG-sp-Ax8"/>
                            <constraint firstAttribute="bottom" secondItem="Ydn-tD-VeW" secondAttribute="bottom" constant="10" id="6cu-CC-ZjK"/>
                            <constraint firstItem="IiR-w6-iI7" firstAttribute="leading" secondItem="Box-Ym-dNk" secondAttribute="trailing" id="8Ze-xt-n31"/>
                            <constraint firstItem="pfN-bw-mRL" firstAttribute="leading" secondItem="a1l-D4-j9x" secondAttribute="trailing" id="FdM-dL-k0b"/>
                            <constraint firstItem="wxi-AV-YRr" firstAttribute="leading" secondItem="Ydn-tD-VeW" secondAttribute="trailing" id="G0H-1N-fKI"/>
                            <constraint firstItem="pfN-bw-mRL" firstAttribute="top" secondItem="IiR-w6-iI7" secondAttribute="bottom" id="IbV-ax-OlM"/>
                            <constraint firstItem="Box-Ym-dNk" firstAttribute="leading" secondItem="r1P-XL-T1O" secondAttribute="leading" id="JOs-cc-Vs1"/>
                            <constraint firstItem="Ydn-tD-VeW" firstAttribute="leading" secondItem="a1l-D4-j9x" secondAttribute="leading" id="K2X-pn-1MZ"/>
                            <constraint firstAttribute="bottom" secondItem="wxi-AV-YRr" secondAttribute="bottom" constant="10" id="V5t-aD-ZsG"/>
                            <constraint firstItem="wxi-AV-YRr" firstAttribute="top" secondItem="pfN-bw-mRL" secondAttribute="bottom" id="Ycb-D3-3oa"/>
                            <constraint firstItem="a1l-D4-j9x" firstAttribute="top" secondItem="IiR-w6-iI7" secondAttribute="bottom" id="Z6Z-ZC-ZRN"/>
                            <constraint firstItem="Ydn-tD-VeW" firstAttribute="centerY" secondItem="wxi-AV-YRr" secondAttribute="centerY" id="bFc-4n-Rec"/>
                            <constraint firstItem="Ydn-tD-VeW" firstAttribute="leading" secondItem="Box-Ym-dNk" secondAttribute="leading" id="dZH-pc-M5t"/>
                            <constraint firstItem="Ydn-tD-VeW" firstAttribute="top" secondItem="wxi-AV-YRr" secondAttribute="top" id="ezq-4C-HyJ"/>
                            <constraint firstItem="a1l-D4-j9x" firstAttribute="leading" secondItem="Box-Ym-dNk" secondAttribute="leading" id="fqO-2u-sNs"/>
                            <constraint firstAttribute="trailing" secondItem="IiR-w6-iI7" secondAttribute="trailing" constant="10" id="fzT-sA-0m5"/>
                            <constraint firstItem="a1l-D4-j9x" firstAttribute="top" secondItem="r1P-XL-T1O" secondAttribute="bottom" constant="18" id="gXu-vZ-zQK"/>
                            <constraint firstItem="r1P-XL-T1O" firstAttribute="top" secondItem="UkH-4B-kch" secondAttribute="top" constant="8" id="hak-IN-s9x"/>
                            <constraint firstItem="Box-Ym-dNk" firstAttribute="top" secondItem="r1P-XL-T1O" secondAttribute="bottom" id="ixu-wZ-w2U"/>
                            <constraint firstItem="IiR-w6-iI7" firstAttribute="centerY" secondItem="Box-Ym-dNk" secondAttribute="centerY" id="kYL-0Z-a63"/>
                            <constraint firstItem="Ydn-tD-VeW" firstAttribute="top" secondItem="pfN-bw-mRL" secondAttribute="bottom" id="pAc-pK-EAF"/>
                            <constraint firstAttribute="bottom" secondItem="wxi-AV-YRr" secondAttribute="bottom" constant="10" id="tcf-6l-CN5"/>
                            <constraint firstItem="pfN-bw-mRL" firstAttribute="top" secondItem="Box-Ym-dNk" secondAttribute="bottom" id="u6v-b2-Sw6"/>
                            <constraint firstItem="r1P-XL-T1O" firstAttribute="leading" secondItem="UkH-4B-kch" secondAttribute="leading" constant="66" id="ups-P0-Wjk"/>
                            <constraint firstItem="wxi-AV-YRr" firstAttribute="top" secondItem="a1l-D4-j9x" secondAttribute="bottom" id="wHn-oD-SWd"/>
                            <constraint firstAttribute="bottom" secondItem="wxi-AV-YRr" secondAttribute="bottom" constant="10" id="ynf-v8-IYw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z6Z-ZC-ZRN"/>
                                <exclude reference="gXu-vZ-zQK"/>
                                <exclude reference="6cu-CC-ZjK"/>
                                <exclude reference="bFc-4n-Rec"/>
                                <exclude reference="pAc-pK-EAF"/>
                                <exclude reference="1k7-km-Kbp"/>
                                <exclude reference="u6v-b2-Sw6"/>
                                <exclude reference="V5t-aD-ZsG"/>
                                <exclude reference="wHn-oD-SWd"/>
                                <exclude reference="ynf-v8-IYw"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="act_jiazheng" translatesAutoresizingMaskIntoConstraints="NO" id="6mG-Xa-2Pc">
                        <rect key="frame" x="18" y="5" width="50" height="68"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="2Vg-36-KCA"/>
                            <constraint firstAttribute="width" constant="50" id="NMk-Hv-KmD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.074509803920000006" green="0.50196078430000002" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="6mG-Xa-2Pc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="H5o-MJ-Q69"/>
                    <constraint firstItem="UkH-4B-kch" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VkB-1E-nHV"/>
                    <constraint firstItem="6mG-Xa-2Pc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="aY4-Si-Btx"/>
                    <constraint firstAttribute="trailing" secondItem="UkH-4B-kch" secondAttribute="trailing" constant="10" id="bZu-do-pOq"/>
                    <constraint firstAttribute="bottom" secondItem="UkH-4B-kch" secondAttribute="bottom" constant="10" id="cMt-ux-Hpa"/>
                    <constraint firstItem="UkH-4B-kch" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kNO-zb-Q6b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mBgView" destination="UkH-4B-kch" id="Vp2-Xr-6bD"/>
                <outlet property="mContent" destination="IiR-w6-iI7" id="9pY-24-BPg"/>
                <outlet property="mImg" destination="6mG-Xa-2Pc" id="oxR-6R-IHr"/>
                <outlet property="mName" destination="r1P-XL-T1O" id="y81-n8-LJb"/>
                <outlet property="mTime" destination="wxi-AV-YRr" id="3VM-IT-fAD"/>
                <outlet property="mType" destination="pfN-bw-mRL" id="rir-SG-5uy"/>
            </connections>
            <point key="canvasLocation" x="300" y="348"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="act_jiazheng" width="51" height="68"/>
    </resources>
</document>
