<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressCell" rowHeight="99" id="gsj-yH-Qi1" customClass="AddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsj-yH-Qi1" id="0sh-rm-twu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-EM-EAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="8"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiao" translatesAutoresizingMaskIntoConstraints="NO" id="qyJ-As-9f8">
                        <rect key="frame" x="0.0" y="8" width="320" height="3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="5my-Lr-Hre"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiao" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-9J-xZU">
                        <rect key="frame" x="0.0" y="95" width="320" height="3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="ZMH-q7-ZTU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="重庆市渝中区上清寺三鹿花园小区128号" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iN-jM-2MP">
                        <rect key="frame" x="8" y="63" width="304" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="FWA-tG-q1z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.41816931962966919" green="0.39804157614707947" blue="0.41071891784667969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FWA-tG-q1z"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小草草" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-47-dc5">
                        <rect key="frame" x="8" y="26" width="45" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="nZc-dv-ABy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.41816931962966919" green="0.39804157614707947" blue="0.41071891784667969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nZc-dv-ABy"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13888888888" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY6-m3-pfe">
                        <rect key="frame" x="208" y="26" width="92" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="siE-MF-NBj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.41816931962966919" green="0.39804157614707947" blue="0.41071891784667969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="siE-MF-NBj"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击选择地址" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-9V-I9V">
                        <rect key="frame" x="115" y="41" width="90" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="93M-Eh-Kxk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.41816931962966919" green="0.39804157614707947" blue="0.41071891784667969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="93M-Eh-Kxk"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiyi_youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-cK-55u">
                        <rect key="frame" x="304" y="43" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="2lG-8a-Yv1"/>
                            <constraint firstAttribute="width" constant="8" id="5fm-9U-ZjN"/>
                            <constraint firstAttribute="height" constant="13" id="Hmd-7Z-AwL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5fm-9U-ZjN"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="eqn-47-dc5" firstAttribute="top" secondItem="qyJ-As-9f8" secondAttribute="bottom" constant="15" id="0X6-qa-hNq"/>
                    <constraint firstItem="VOX-EM-EAe" firstAttribute="top" secondItem="0sh-rm-twu" secondAttribute="top" id="39g-uW-yqI"/>
                    <constraint firstAttribute="trailing" secondItem="7iN-jM-2MP" secondAttribute="trailing" constant="8" id="4Eh-pm-kRH"/>
                    <constraint firstItem="eqn-47-dc5" firstAttribute="leading" secondItem="0sh-rm-twu" secondAttribute="leading" constant="8" id="9wt-al-bqq"/>
                    <constraint firstAttribute="trailing" secondItem="vY6-m3-pfe" secondAttribute="trailing" constant="20" id="CF6-q7-rOu"/>
                    <constraint firstAttribute="trailing" secondItem="6RE-cK-55u" secondAttribute="trailing" constant="8" id="EMw-D2-pnG"/>
                    <constraint firstItem="6RE-cK-55u" firstAttribute="centerY" secondItem="0sh-rm-twu" secondAttribute="centerY" id="FL1-HD-tw4"/>
                    <constraint firstItem="7iN-jM-2MP" firstAttribute="top" secondItem="0sh-rm-twu" secondAttribute="topMargin" constant="10" id="KNP-NX-igX"/>
                    <constraint firstItem="HmS-9J-xZU" firstAttribute="top" secondItem="hJa-9V-I9V" secondAttribute="bottom" constant="36" id="Kh0-hm-t8O"/>
                    <constraint firstItem="7iN-jM-2MP" firstAttribute="leading" secondItem="0sh-rm-twu" secondAttribute="leading" constant="8" id="MCI-zD-hxP"/>
                    <constraint firstItem="qyJ-As-9f8" firstAttribute="top" secondItem="0sh-rm-twu" secondAttribute="top" constant="8" id="RRe-OC-sIt"/>
                    <constraint firstAttribute="trailing" secondItem="HmS-9J-xZU" secondAttribute="trailing" id="TQJ-5X-xpq"/>
                    <constraint firstAttribute="trailing" secondItem="VOX-EM-EAe" secondAttribute="trailing" id="UUS-ph-jia"/>
                    <constraint firstItem="HmS-9J-xZU" firstAttribute="top" secondItem="7iN-jM-2MP" secondAttribute="bottom" constant="14.5" id="b3W-vw-Sd8"/>
                    <constraint firstItem="qyJ-As-9f8" firstAttribute="top" secondItem="VOX-EM-EAe" secondAttribute="bottom" id="bO0-62-8LG"/>
                    <constraint firstItem="VOX-EM-EAe" firstAttribute="leading" secondItem="0sh-rm-twu" secondAttribute="leading" id="fIA-Na-9QI"/>
                    <constraint firstItem="7iN-jM-2MP" firstAttribute="top" secondItem="eqn-47-dc5" secondAttribute="bottom" constant="20" id="jhR-RI-XZ9"/>
                    <constraint firstItem="qyJ-As-9f8" firstAttribute="leading" secondItem="0sh-rm-twu" secondAttribute="leading" id="kow-cu-Mzv"/>
                    <constraint firstAttribute="trailing" secondItem="qyJ-As-9f8" secondAttribute="trailing" id="net-9T-Zgv"/>
                    <constraint firstItem="7iN-jM-2MP" firstAttribute="top" secondItem="HmS-9J-xZU" secondAttribute="bottom" id="oq8-YU-94A"/>
                    <constraint firstItem="HmS-9J-xZU" firstAttribute="top" secondItem="7iN-jM-2MP" secondAttribute="bottom" constant="15" id="pbV-G4-2YH"/>
                    <constraint firstItem="hJa-9V-I9V" firstAttribute="top" secondItem="qyJ-As-9f8" secondAttribute="bottom" constant="30" id="rKZ-j3-wxV"/>
                    <constraint firstItem="vY6-m3-pfe" firstAttribute="centerY" secondItem="eqn-47-dc5" secondAttribute="centerY" id="tIV-JR-qCB"/>
                    <constraint firstItem="7iN-jM-2MP" firstAttribute="top" secondItem="eqn-47-dc5" secondAttribute="bottom" constant="19.5" id="vFY-SY-l5i"/>
                    <constraint firstItem="hJa-9V-I9V" firstAttribute="centerX" secondItem="0sh-rm-twu" secondAttribute="centerX" id="vJP-ju-p9L"/>
                    <constraint firstAttribute="bottom" secondItem="HmS-9J-xZU" secondAttribute="bottom" id="wUs-W3-a8B"/>
                    <constraint firstItem="HmS-9J-xZU" firstAttribute="leading" secondItem="0sh-rm-twu" secondAttribute="leading" id="xPO-uo-M18"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="KNP-NX-igX"/>
                        <exclude reference="jhR-RI-XZ9"/>
                        <exclude reference="oq8-YU-94A"/>
                        <exclude reference="pbV-G4-2YH"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="mAddress" destination="7iN-jM-2MP" id="a3J-Vj-k73"/>
                <outlet property="mBottomTiao" destination="HmS-9J-xZU" id="gzU-sN-r5j"/>
                <outlet property="mJiantou" destination="6RE-cK-55u" id="Yz6-F7-wVA"/>
                <outlet property="mName" destination="eqn-47-dc5" id="lki-hk-vyv"/>
                <outlet property="mNoAddress" destination="hJa-9V-I9V" id="BaQ-2w-9y1"/>
                <outlet property="mPhone" destination="vY6-m3-pfe" id="gqH-f5-UAU"/>
                <outlet property="mTopTiao" destination="qyJ-As-9f8" id="AJC-2h-7HJ"/>
            </connections>
            <point key="canvasLocation" x="188" y="320.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tiao" width="320" height="2"/>
        <image name="xiyi_youjiantou" width="9" height="15"/>
    </resources>
</document>
