<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="BalanceCell">
            <rect key="frame" x="0.0" y="0.0" width="396" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-08-aGQ">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-kC-Lbl">
                                <rect key="frame" x="16" y="12" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nqc-7O-d0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：201511421745" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-Q0-Euk">
                                <rect key="frame" x="16" y="40" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2z4-Qs-peR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额：365.98" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7Q-88-GY0">
                                <rect key="frame" x="16" y="68" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fMm-oj-sy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-03-29   18:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKn-j6-inI">
                                <rect key="frame" x="253" y="13" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="egF-U3-9Af"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+198" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIi-YF-BcQ">
                                <rect key="frame" x="341" y="68" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MJq-lQ-V7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470588239999999" green="0.054901960780000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UIi-YF-BcQ" secondAttribute="bottom" constant="11" id="6HJ-G0-m8f"/>
                            <constraint firstItem="UIi-YF-BcQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N7Q-88-GY0" secondAttribute="trailing" constant="5" id="AG0-wk-5ff"/>
                            <constraint firstItem="MEb-Q0-Euk" firstAttribute="top" secondItem="uVe-kC-Lbl" secondAttribute="bottom" constant="7" id="AiD-1K-rMU"/>
                            <constraint firstItem="uVe-kC-Lbl" firstAttribute="leading" secondItem="Vug-08-aGQ" secondAttribute="leading" constant="16" id="DgZ-mv-dbg"/>
                            <constraint firstAttribute="trailing" secondItem="KKn-j6-inI" secondAttribute="trailing" constant="15" id="FHw-fp-e0P"/>
                            <constraint firstItem="KKn-j6-inI" firstAttribute="top" secondItem="Vug-08-aGQ" secondAttribute="top" constant="13" id="JzX-JY-iL1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MEb-Q0-Euk" secondAttribute="trailing" constant="5" id="PLS-0A-ggK"/>
                            <constraint firstItem="N7Q-88-GY0" firstAttribute="leading" secondItem="Vug-08-aGQ" secondAttribute="leading" constant="16" id="aHf-0F-YKU"/>
                            <constraint firstAttribute="trailing" secondItem="UIi-YF-BcQ" secondAttribute="trailing" constant="15" id="aVP-bB-wHB"/>
                            <constraint firstItem="uVe-kC-Lbl" firstAttribute="top" secondItem="Vug-08-aGQ" secondAttribute="top" constant="12" id="aX9-ak-hYc"/>
                            <constraint firstItem="MEb-Q0-Euk" firstAttribute="leading" secondItem="Vug-08-aGQ" secondAttribute="leading" constant="16" id="dOe-SW-Hzw"/>
                            <constraint firstItem="KKn-j6-inI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uVe-kC-Lbl" secondAttribute="trailing" constant="5" id="rkF-Ik-O4s"/>
                            <constraint firstItem="N7Q-88-GY0" firstAttribute="top" secondItem="MEb-Q0-Euk" secondAttribute="bottom" constant="7" id="slT-24-Pzl"/>
                            <constraint firstAttribute="bottom" secondItem="N7Q-88-GY0" secondAttribute="bottom" constant="11" id="yFA-t9-Qug"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Vug-08-aGQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KFb-W1-YUC"/>
                    <constraint firstItem="Vug-08-aGQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ks7-X0-FfC"/>
                    <constraint firstAttribute="trailing" secondItem="Vug-08-aGQ" secondAttribute="trailing" id="MTn-sh-aZA"/>
                    <constraint firstAttribute="bottom" secondItem="Vug-08-aGQ" secondAttribute="bottom" id="lDF-RK-9Bk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mBlance" destination="N7Q-88-GY0" id="yGb-2V-UEV"/>
                <outlet property="mOrderID" destination="MEb-Q0-Euk" id="WjL-a2-hIQ"/>
                <outlet property="mTime" destination="KKn-j6-inI" id="uGa-Ca-FtF"/>
                <outlet property="mTradName" destination="uVe-kC-Lbl" id="AZz-uw-R9d"/>
                <outlet property="mTradPrice" destination="UIi-YF-BcQ" id="Q4y-tY-Cfw"/>
            </connections>
            <point key="canvasLocation" x="187" y="349.5"/>
        </tableViewCell>
    </objects>
</document>
