<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FaultRepairVC">
            <connections>
                <outlet property="mFaultRepairTable" destination="3cO-hj-AeU" id="21d-Oe-i4o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-hj-AeU">
                    <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-NO-Cit">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feX-Bk-xmc">
                            <rect key="frame" x="20" y="10" width="335" height="40"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.054901960780000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="O1T-UB-Y6L"/>
                            </constraints>
                            <state key="normal" title="我要报修">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="goRepair:" destination="-1" eventType="touchUpInside" id="jQA-pw-ypj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="feX-Bk-xmc" firstAttribute="leading" secondItem="xcP-NO-Cit" secondAttribute="leading" constant="20" id="0ja-aQ-DDm"/>
                        <constraint firstItem="feX-Bk-xmc" firstAttribute="centerY" secondItem="xcP-NO-Cit" secondAttribute="centerY" id="LQc-0J-DbS"/>
                        <constraint firstAttribute="height" constant="60" id="ZIW-rO-YuJ"/>
                        <constraint firstItem="feX-Bk-xmc" firstAttribute="centerX" secondItem="xcP-NO-Cit" secondAttribute="centerX" id="hju-5f-EFw"/>
                        <constraint firstAttribute="trailing" secondItem="feX-Bk-xmc" secondAttribute="trailing" constant="20" id="yHI-Fd-hEC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3cO-hj-AeU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="HUv-AE-jLX"/>
                <constraint firstAttribute="trailing" secondItem="xcP-NO-Cit" secondAttribute="trailing" id="Ytu-Zu-ecH"/>
                <constraint firstItem="xcP-NO-Cit" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="buG-VD-JG3"/>
                <constraint firstItem="3cO-hj-AeU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cYZ-ZR-M91"/>
                <constraint firstAttribute="bottom" secondItem="xcP-NO-Cit" secondAttribute="bottom" id="heT-oU-A1N"/>
                <constraint firstAttribute="trailing" secondItem="3cO-hj-AeU" secondAttribute="trailing" id="pd4-e2-wgP"/>
                <constraint firstItem="xcP-NO-Cit" firstAttribute="top" secondItem="3cO-hj-AeU" secondAttribute="bottom" id="xb4-GX-Qce"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
