<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="feedBackViewController">
            <connections>
                <outlet property="textView" destination="OuS-cy-uPn" id="en4-VV-ERT"/>
                <outlet property="tijiaoBtn" destination="rFU-aI-rfZ" id="mgV-71-gFN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-VT-RFY">
                    <rect key="frame" x="0.0" y="64" width="320" height="176"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuS-cy-uPn" customClass="IQTextView">
                            <rect key="frame" x="15" y="0.0" width="290" height="165"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="176" id="3ue-mC-nTp"/>
                        <constraint firstAttribute="trailing" secondItem="OuS-cy-uPn" secondAttribute="trailing" constant="15" id="Oe5-ez-Qog"/>
                        <constraint firstItem="OuS-cy-uPn" firstAttribute="top" secondItem="Uot-VT-RFY" secondAttribute="top" id="Wt0-nb-Vu9"/>
                        <constraint firstAttribute="bottom" secondItem="OuS-cy-uPn" secondAttribute="bottom" constant="11" id="o3q-ve-cvw"/>
                        <constraint firstItem="OuS-cy-uPn" firstAttribute="leading" secondItem="Uot-VT-RFY" secondAttribute="leading" constant="15" id="t8p-nw-hMk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFU-aI-rfZ">
                    <rect key="frame" x="15" y="265" width="290" height="45"/>
                    <color key="backgroundColor" red="1" green="0.1764705882" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="NBb-PF-lYl"/>
                    </constraints>
                    <state key="normal" title="提交意见">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.91764705882352937" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rFU-aI-rfZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="1vC-xA-DlM"/>
                <constraint firstItem="Uot-VT-RFY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Nh-fW-azp"/>
                <constraint firstAttribute="trailing" secondItem="rFU-aI-rfZ" secondAttribute="trailing" constant="15" id="TuM-zc-VPa"/>
                <constraint firstAttribute="trailing" secondItem="Uot-VT-RFY" secondAttribute="trailing" id="bCK-20-b4X"/>
                <constraint firstItem="rFU-aI-rfZ" firstAttribute="top" secondItem="Uot-VT-RFY" secondAttribute="bottom" constant="25" id="mtf-2y-yYK"/>
                <constraint firstItem="Uot-VT-RFY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="wbI-Pp-J4r"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="295" y="226"/>
        </view>
    </objects>
</document>
