<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="MsgCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-02-28 09:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQG-Ti-eOv">
                        <rect key="frame" x="190" y="8" width="122" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="EBx-KL-en4"/>
                            <constraint firstAttribute="width" constant="122" id="Kb8-b1-xxn"/>
                            <constraint firstAttribute="height" constant="21" id="LaK-yo-BT2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.65098039220000004" green="0.65490196079999996" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kb8-b1-xxn"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acT-Ln-4Uo">
                        <rect key="frame" x="8" y="37" width="304" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2413589015" green="0.2413589015" blue="0.2413589015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发货提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk3-Hl-sFv">
                        <rect key="frame" x="8" y="8" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.65098039215686276" green="0.65490196078431373" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="own_hongdian" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-ak-CrF">
                        <rect key="frame" x="65.5" y="7" width="6" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="41Y-Il-FpR"/>
                            <constraint firstAttribute="width" constant="6" id="gb2-f9-zaT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Dk3-Hl-sFv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0Yk-HT-PPp"/>
                    <constraint firstItem="UQG-Ti-eOv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dk3-Hl-sFv" secondAttribute="trailing" constant="5" id="3gp-c4-Qau"/>
                    <constraint firstItem="UQG-Ti-eOv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qeM-ak-CrF" secondAttribute="trailing" id="6vU-UH-bJU"/>
                    <constraint firstItem="acT-Ln-4Uo" firstAttribute="top" secondItem="UQG-Ti-eOv" secondAttribute="bottom" constant="8" id="L4Q-rV-K6m"/>
                    <constraint firstItem="qeM-ak-CrF" firstAttribute="leading" secondItem="Dk3-Hl-sFv" secondAttribute="trailing" id="W2M-Yd-0Ky"/>
                    <constraint firstAttribute="bottom" secondItem="acT-Ln-4Uo" secondAttribute="bottom" constant="8" id="d2e-8q-sdk"/>
                    <constraint firstAttribute="trailing" secondItem="acT-Ln-4Uo" secondAttribute="trailing" constant="8" id="gj1-F7-7rw"/>
                    <constraint firstAttribute="trailing" secondItem="UQG-Ti-eOv" secondAttribute="trailing" constant="8" id="ked-q0-sZ1"/>
                    <constraint firstItem="qeM-ak-CrF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="n4u-GP-IWm"/>
                    <constraint firstItem="Dk3-Hl-sFv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="o9e-gF-K65"/>
                    <constraint firstItem="UQG-Ti-eOv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="oLd-o2-oxQ"/>
                    <constraint firstItem="acT-Ln-4Uo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="x6S-DX-Up2"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3gp-c4-Qau"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="mContent" destination="acT-Ln-4Uo" id="z0P-Jy-5bs"/>
                <outlet property="mName" destination="Dk3-Hl-sFv" id="lLs-Ld-EnD"/>
                <outlet property="mNew" destination="qeM-ak-CrF" id="Ln1-pg-Ylv"/>
                <outlet property="mTime" destination="UQG-Ti-eOv" id="ug2-nO-z7A"/>
            </connections>
            <point key="canvasLocation" x="345" y="341.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="own_hongdian" width="6" height="6"/>
    </resources>
</document>
